﻿l_english:

##### Hold Trophy
  blorc.1.t:0 "Treasures of Asra"
  blorc.1.desc:0 "Khugdihr's immense vaults once held enough wealth to begin one of the world's largest banks when its survivors fled from its fall, which still drives the economy of much of the far off Dameshead to this day. These vaults held artefacts and treasures beyond compare, including the legendary Gem of Asra, once belonging to our kin in nearby hold of Ovdal Asra before Fognir Asra and his adventurers collapsed that it. Now the city holds no treasures but the vaults themselves and a vast gate leading out into Escann, for we have taken their many treasures and made them our own. Still it is a shame to have such vaults lie empty when they could be filled with the wealth of our [Root.Owner.Monarch.GetTitle]. Let us go out one more into these new lands, and fill all our lands with Orcish plunder."
  blorc.1.a:0 "We may need to build more treasuries, soon!"

  blorc.2.t:0 "The Platinum Scourge"
  blorc.2.desc:0 "Unlike the dwarvern forges found in other holds throughout the Serpentspine, the workshops and warehouses of Haraz Orldhûm have their walls lined with shackles and chains to hold the slaves that worked them. Layer after layer, built by goblin workers to hold their brethren in slavery to dwarven masters, as they were kept from the glory of combat and forced to labour for their masters' enrichment. But they would not be masters forever. Power goes to the strongest, and the slavemasters could not stand up to Orcish might. Former slave and slaver now share the same coffle, serving truer masters. Goblin and dwarf slaves now fire the ancient forges, and build the shackles we shall use to enslave all who oppose us."
  blorc.2.a:0 "One day, all the Serpentspine shall be shackled the same."

  blorc.3.t:0 "The Broken Crown"
  blorc.3.desc:0 "We have fought the dwarves for so long, the days when they were actually organized together, rather than merely dying alone, are merely held in our shamans' myths. But we know this: when they were unified, they were unified under Amldihr.\n\nStill, those days are a relic now. A relic like the one we discovered in seizing Amldihr for our own: a well-worn crown, missing its gems, but made of some precious metal, enchanted with strange magics, and carved with the most ornate of runes. Whatever it once was, it shall now adorn the throne room of [Root.Owner.Monarch.GetName], a piece to remind all of [Root.Owner.Monarch.GetHerHis] dominance over the Serpentspine, and the orcs who rule it. It shall never, ever, be anything more than that."
  blorc.3.a:0 "The days of the dwarves are done."

  blorc.4.t:0 "The Triumph of the North"
  blorc.4.desc:0 "The campaigns we led against the dwarves in the frigid wastes of their northernmost hold were long, arduous undertakings that brought the forces of our [Root.Owner.Monarch.GetTitle] to conflict with some of the most bloodthirsty and determined dwarves we've ever fought, cloaked in the almost servile cold that, at times, threatened to slow our unrelenting charge into their precious capital.\n\nThere is not much to behold of this place we have conquered, with its habitants barely more than the descendants of disgraced misfits and their meager hoards. Instead, we walk away with something infinitely more precious: the legacy of our triumph over the elements themselves."
  blorc.4.a:0 "Let us celebrate... in a less desolate part of the Serpentspine"

  blorc.5.t:0 "Rusting Knowledge"
  blorc.5.desc:0 "The Hold of Dûr-Vazhatun, once the scholarly center of the dwarves, has laid in ruins for millennia, rusting and decaying. Now, it has fallen into our hands, and within it, our armies found a vast amount of surprising discoveries. An amphitheatre, its purpose lost to time. A gigantic room, lined with shelves upon shelves of mostly useless books. Large workshops, filled with various things, contraptions of glass and tubes, various flasks, rusted machinery, gears, and cogs.  Most strange of all, at the top of the hold, a room of shattered glass and a rusted dome that opens onto the peak of the mountains. These damned dwarves have always used their books, guns, and machinery against us, and even when they are long gone, their incomprehensible machines often pose as obstacles blocking our goals. However, throughout these workshops and among the shelves of books, there are schematics and instructions, filled with helpful pictures, and not simply scratched in their cursed language. They contain information on how some of the decaying weapons and mysterious machinery found throughout the Dwarovar work. Armed with this knowledge, our glorious warband may find surviving in the detritus of this weak and demolished empire somewhat easier."
  blorc.5.a:0 "The more we conquer the more we learn, the more we learn the more we conquer!"

  blorc.6.t:0 "Lambs to the Slaughter "
  blorc.6.desc:0 "Plenty of dwarves would tell the stories of charges through the interior of the mountain, rams and riders clad in ramsteel and throwing back any orcish attempt at intrusion. Now with the taking of this hold we prove those tales a lie. Some of their stories still ring true though, especially those concerned with the taste of their mutton or the weight of their lambs and ewes. Whether stewed, roasted or boiled they make a fine delicacy, and help both our warriors and our young ones grow fast and strong. "
  blorc.6.a:0 "The [Root.Owner.Monarch.GetTitle] shall eat lamb tonight!"

  blorc.7.t:0 "An Armoured Vanguard"
  blorc.7.desc:0 "Honours and treasures aplenty always end up in the hands of those soldiers who first let foot inside of a newly conquered hold, whether due to ritual or circumstance. Here though the orcish vanguard was especially well rewarded as may of them claimed a set of mithril armour from the plundered remains of the captured armoury. Now as long as these orcs or their descendants serve in our armies the tip of every lance and the blade of every sword will be turned aside by our front-most troops, giving us still greater successes on the battlefield."
  blorc.7.a:0 "We were unstoppable before. But this shall make things a bit smoother."

  blorc.8.t:0 "The Dagrite Heart"
  blorc.8.desc:0 "Er-Natvir, the center of the dwarovar, has long stood as an affront to the will of Dookan and the righteous mandate we hold over the dwarves. Like a failing heart, it pumped the necessary goods that kept the bleeding corpse that was Aul-Dwarov alive for as long as it did, defiant to keep itself and its vestigial holds alive, only to prolong its own suffering.\n\nHaving now conquered and are in full control of the heart and its assembly line, our forces have turned this dying heart into a working factory of orcish design, giving us the means necessary to run amok through its veins."
  blorc.8.a:0 "With every beat of the heart, we shall conquer more of the Serpentspine."

  blorc.9.t:0 "An Invisible Discovery"
  blorc.9.desc:0 "Verkal Kozenad was the first hold to fall when we burst out of Hul Jorkad and showed all the Serpentspine our might. Now we have again taken this old hold, and though our ancestors were quite successful in looting it, we have managed to find a few more trophies that they missed.\n\nIn particular is a collection of strange fluids and papers, tucked away in deep-buried alcove. Some testing by the orcs least-bloodied in its conquest showed the liquids are poisonous to drink, disgusting when used as a sauce — but priceless when used as ink for messages we would like to keep secret. We shall reserve this supply for the [Root.Owner.Monarch.GetTitle]'s most important letters, and ensure none dare to poke their nose where it does not belong."
  blorc.9.a:0 "The first such letter shall be to that pretty orc I met in [Root.Owner.Capital.GetName]..."

  blorc.10.t:0 "A Song in the Soul"
  blorc.10.desc:0 "The Dwarovar is ours, and orcs can be found across the Serpentspine. But if there is anything we share, anything that thrums through all of us, it is rooted in Hul-Jorkad. To own that hold, to ensure the dwarves are expunged from its halls, their mighty walls torn down and their deep dungeons destroyed, it somehow speaks to the very nature of every orc. And with that done, we shall be even more united in our Dookan-given purpose."
  blorc.10.a:0 "We are renewed in our purpose."

  blorc.11.t:0 "A Blind Eye, a Gold Purse"
  blorc.11.desc:0 "We had hardly held Orlghelovar a week, were still cleaning the shattered glass that littered its floors, when we spotted the first merchant caravan arriving. They did not look askance at the Hold's new occupants, and were quick to get to business.\n\nApparently, they hail from a city called Nathalaire, and consider it their god-given purpose to trade widely and freely. And they made clear to one of the [Root.Owner.Monarch.GetTitle]'s favored chieftains that whatever we had for sale, they'd be happy to take to market, no questions asked. It seems a very profitable partnership approaches!"
  blorc.11.a:0 "I can smell, taste, feel the gold already..."

  blorc.12.t:0 "New Frontiers"
  blorc.12.desc:0 "When we made our way into the marble hold of Shazstundihr, amidst broken statues and defaced marble arches we found a sight well-known to orcish eyes: the trappings of goblin residence. It was only when we first ventured outside the Hold into the blinding light of the nearby hills that we saw why: Goblins had been here, and had left, wisely leaving this abode and saving us the need to kill them for it.\n\nStill, this means we have opportunities aplenty in the surrounding lands. Perhaps the goblins have tribute they would be willing to offer to keep us away, perhaps even the humans can learn a similar relationship. And already there are whispers of even more we might learn, hints of a new purpose or meaning. Where these are coming from, [Root.Owner.Monarch.GetName] does not know, but [Root.Owner.Monarch.GetSheHe] does know that clearly there is much to be learned outside Shazstundihr's gates."
  blorc.12.a:0 "Only Dookan knows what we may soon learn."

  blorc.13.t:0 "The Husk of a Dead Age"
  blorc.13.desc:0 "Amidst the heaving death of the empire of the dwarves, there was, for a time, a singular beacon of hope among the dwarves: Arg-Ôrdstun. Not even the most fanatical of our brethren, for a time, had the ability to break through its formidable defenses, forcing us back to retreat and rethink, time and time again. The dwarves of the place grew defiant, proud, comfortable even in the false pretense that — so long as the walls stood — Arg-Ôrdstun and her peoples were safe, even if it meant they were to be the last of their kind.\n\nOur defilation of this place was done with great prejudice and pleasure, the husk of this ruined hold serving as a reminder to all, orcs or otherwise, that it is not a case of if, but when we will bring all the Serpentspine to its knees"
  blorc.13.a:0 "A new age for the Serpentspine has begun. Our age."

  blorc.14.t:0 "Armed and Ready"
  blorc.14.desc:0 "Verkal Skomdihr was long tested as a fortress, facing countless attacks by the fey and so piling vaults high with powder and shot for each time they came to besiege the fortress. All that meant nothing when we arrived though, except that those same guns they were so proud of could be taken from their dead and wielded by proud orcs in our ever-growing army. Though we've taken trophies from every dwarfish band that broke before us this time we found huge warehouses piled high with ammunition, armouries stoked with spare rifles and beyond that... the Deepwoods themselves. Trees from which to carve new stocks, hunting grounds to give young ones practice and even a few pitiable orcs bleeding back in from the forest, chased from their homes and all too ready to die for us. More so than ever before, every orc in our empire shall be armed and ready to fight."
  blorc.14.a:0 "We will use these better than their previous owners ever could."

  blorc.15.t:0 "Ending the Orcslayer"
  blorc.15.desc:0 "The conquest of Ovdal Lodhum left many a pink banner trampled in the mud. But they did fight fiercely, better-trained and with more discipline than most dwarves we had crushed before us. We forced our way through a tunnel inundated with burning pitch, savaged their forces that used strange crystal lights for tunnel fighting. They gave us no quarter, and were commendably brutal in their fighting — but they fell, like all dwarves shall before orcish blade.\n\nIt is only in seizing the Hold's deepest reaches did we begin to see the reason behind their impressive showing. [Root.Owner.Monarch.GetName] came across, in a place of high honour, a blade blue steel stained deep with blood, a blade known to every orc, one that features in the scary stories we tell our children and even an adult's nightmares. The blade Orcrend, wielded by the one they call Trickster, who slew thousand upon thousand of orcs and never fell in turn to our axe or spear. It seems he was indeed a man, and not just a ghost or spectre, and must have settled in this hold.\n\nBut the time where orcs were killed is past, now it is time for orcs to do the killing. Orcrend shall be taken to an anvil, and hammered by the [Root.Owner.Monarch.GetTitle] until it shatters. We have slain a nightmare, and all orcs shall breath easier for it."
  blorc.15.a:0 "[Root.Owner.Monarch.GetName] shall sleep well tonight."

  blorc.16.t:0 "Braving Burning Battles"
  blorc.16.desc:0 "The tunnels and caverns of the Serpentspine have always been hostile to orcs, the constrained spaces and desolate rock a good whetstone for our strength and fury. But never had we found a place where the land itself seemed to oppose our war as when taking Gor Bûrad.\n\nWe felt the heat as soon as we approached, but even then did not expect the lava moats, nor the furious dwarves. They took many orcs' lives, demanded a new approach, and for a moment [Root.Owner.Monarch.GetTitle] [Root.Owner.Monarch.GetName] dispaired of conquering the Hold.\n\nBut only for a moment. Our fury and ferocity burns hotter than even molten rock; the Hold could not hold us off forever. And the lessons we learned in taking it shall ensure that all the others fall quicker as well."
  blorc.16.a:0 "Now that we have conquered the lava... can we cook on it?"

  blorc.17.t:0 "The Searing Depths"
  blorc.17.desc:0 "After our capture of Gor Vazumbrog our horde were given permission to sack the hold. While such an opportunity is not rare, our warriors didn't waste a moment in scouring the depth in hopes of finding anything of worth. What was found in the hold shocked us. The Skewered Drake clan is well known for having slain a Drake that once inhabited this hold, what was not known was they enslaved one of its children, using it's to breed mounts and using its searing breath to fuel their furnaces.\n\nWe control Gor Vazumbrog, and with it we control this ancient drake."
  blorc.17.a:0 "Our enemies have been crushed, slain, slaughtered. Now they shall burn as well."

  blorc.18.t:0 "A Dwarf to be Feared?"
  blorc.18.desc:0 "No orc worthy of the name would ever admit to fearing a dwarf. Even the fiercest warriors among them might be respected, at most, and the nightmare of Orcbane is no dwarf at all, either a human or some haunting spectre.\n\nBut reports from the cleverest orcs, who [Root.Owner.Monarch.GetTitle] [Root.Owner.Monarch.GetName] sent into the depths of Hehodovar, indicate that... perhaps... a dwarf has finally earned that designation. For in the Hold's oldest passageways, apparently, books and manuals have been found in a hand still legible, said to be the hand of the Hold's founder himself, Hehogrim. While normally we would burn any such relics, these refuse to catch alight. And from the ashen faces among the orcs who read those texts, the mind is brilliant and terrifying in its brilliance.\n\nThere is undoubtedly a lot to be learned from these works, even for us. But they must only be read by one of [Root.Owner.Monarch.GetName]'s advisors, never the [Root.Owner.Monarch.GetTitle] [Root.Owner.Monarch.GetHerselfHimself] — it would undoubtedly inspire an Ozarm'Chadash if [Root.Owner.Monarch.GetSheHe] could credibly be said to fear any dwarf, and that might just happen if [Root.Owner.Monarch.GetSheHe] looks upon Hehogrim's works directly."
  blorc.18.a:0 "Give those who dare to read the texts all the fungus-wine they might need to do so."

  blorc.19.t:0 "This Is To Go Even Farther Beyond"
  blorc.19.desc:0 "Seghdihr, and the Segbandal they led, fought our ancestors to a stand-still as they tried to enter the Central Serpentspine. But we are not our ancestors: we are stronger, fiercer, tougher. We would ask the Citrine Dwarves if that has been made clear to them, but living ones are few and far between within the Hold's halls nowadays — corpses, of course, still litter the ground everywhere.\n\nWe will, however, undoubtedly see that truth in the eyes of those who deal with us, the cowardice of those would would oppose us — whatever stopped orcs before, wherever we were held back, it shall not survive the [Root.Owner.GetName] onslaught."
  blorc.19.a:0 "There is terror in the caverns and tunnels. We shall not stop."

  blorc.20.t:0 "A Surplus of Coin"
  blorc.20.desc:0 "The Dwarovar is a rich land. And we have seized many riches in showing it the might of orcish fist and blade and bullet. But none compares to the treasury of Verkal Gulan, big enough that [Root.Owner.Monarch.GetTitle] [Root.Owner.Monarch.GetName] could be fully submerged within.\n\nIt is enough to give every soldier double the pay, fulfill the [Root.Owner.Monarch.GetTitle]'s wildest dreams, with plenty left over. And as for that remainder's use? Well, already there are merchants at the Hero's Gates, willing to take any deal with the Hold's new conquerors for a piece of its riches. And now that we have coinage aplenty, we shall be able to do more than just bargain with them."
  blorc.20.a:0 "These merchants have good sense. So do we."

  blorc.21.t:0 "The Enemy's Gates are Down"
  blorc.21.desc:0 "Many fortresses have fallen as we win the Serpentspine with tooth and claw and blade. This one, Gor Ozumbrog, would be just another in the list if it was not for its positioning on the eastern edge of the Serpentspine. One of our generals has remarked that it seems a halfway point, because of that: halfway through the Serpentspine, halfway to fulfilling our glorious Dookan-given destiny.\n\nIt serves as a reminder, too. So much has fallen before us — and we must not lose it in turn. So much has been taken, and must be kept. The enemies gates have fallen, ours must stand strong. Here in Gor Ozumbrog, and everywhere."
  blorc.21.a:0 "We are killers. But really, we just win, thoroughly."

  blorc.22.t:0 "Forged by Fire"
  blorc.22.desc:0 "The guns of Ovdal Kanzad took their toll. [Root.Owner.Monarch.GetTitle] [Root.Owner.Monarch.GetName] knew they would went [Root.Owner.Monarch.GetSheHe] sent the forces against its walls. The massive batteries that manned its gates produced booms that could be heard from leagues away, and the forces that ultimately took it had climbed over vast piles of orcish corpses to get there.\n\nBut the deed is done. Ovdal Kanzad has fallen. And we have learned a thing or two about enduring unrelenting cannonfire in the process."
  blorc.22.a:0 "The guns fell. We did not."

  blorc.23.t:0 "A Welcome Conquest"
  blorc.23.desc:0 "As our armies marched into the vanquished Hold of Grôzumdihr, they noticed a strange gate at its entrance, with Dwarven words inscribed in a strangely-lit green stone. It seemed not worth the effort to pry those jewels from their place, and so when one of the more learned shamans with some understanding of that strange tongue entered, she could decipher some of what it said.\n\nWhich revealed an odd discovery. Apparently our conquest was welcome? It was inevitable, of course, but the dwarves are strange to have invited it. Perhaps that is why they fell so easily.\n\nTheir seeming disposition did mean our looting was somewhat less violent than usual, which left a strange set of papers unburned, and unshredded. [Root.Owner.Monarch.GetName] has claimed them for [Root.Owner.Monarch.GetHerselfHimself], and only time will tell what [Root.Owner.Monarch.GetSheHe] may learn from them."
  blorc.23.a:0 "If it is not interesting reading material, it shall serve fine as kindling."

  blorc.24.t:0 "The Slavers' Head"
  blorc.24.desc:0 "Ovdal-az-Ân, the greatest goblin hold, has fallen. As the hold falls our orcs swarm the structure there seems to be an extra layer of savagery on top of the usual battle rage and the reason for this becomes quickly apparent. The goblins here had the audacity to keep our brethren as slaves, being forced to mine the depths of the hold.\n\nThe head of the goblin who ruled this hold is brought to our [From.Monarch.GetTitle], an immensely forgettable goblin but his head will serve as reminder to the enslaved remnants of their clan when they take our brothers' place in the mines."
  blorc.24.a:0 "They shall work as hard as the holds' pigs, or they shall feed them."

  blorc.25.t:0 "Dwarovar Darker"
  blorc.25.desc:0 "The ale we've seized from the dwarves in our conquests has been hearty stuff, and rumor has that it is deadly to non-dwarves (and, apparently, non-orcs). But we, on the other hand, have been deadly to dwarves, and we need a brew that'll match that trait.\n\nNow that we control the distilleries of Hul-az-Krakazol, we can get to work on brewing such a drink. And if we give a sip or two to our warriors before battle (and a few more as reward if they fight well), we shall undoubtedly see a new level of fury expressed in our fighting."
  blorc.25.a:0 "Drink up! And bring an extra pitcher for the [Root.Owner.Monarch.GetTitle]!"

  blorc.26.t:0 "Structured Service"
  blorc.26.desc:0 "For millennia we have forced goblins to serve orcish might, a generous reward when compared to simply slaughtering them and letting their blood water the Serpentspine's caverns. But in taking Tuwad-Dhûmankon, and slaying its residents, we have seen evidence of a more concerted effort towards the enslaving of these creatures.\n\nA systematic hierarchy, detailed requirements and tribute payments, precise demands — clearly the Hobgoblins' similarity to their lesser brethren has forced them to be organized in the organization of their slavery. These should be even more effective when backed by orcish fury, ferocity, and steel, and [Root.Owner.Monarch.GetName] will take a look over what we have found in the Hold to see what might be applied to the goblins that serve [Root.Owner.GetName]."
  blorc.26.a:0 "Who ever imagined our slaves were worth thinking about?"

  blorc.27.t:0 "The Warriors' Whetstone"
  blorc.27.desc:0 "We are used to dominating the Dwarovar. Holds' wall fall before our onslaught, the dwarves are crushed into the ground they love, goblins left a green smear on cavern walls. But the hobgoblins? They reminded us why the Dwarovar is a place of blood and brutal battle, even for us orcs.\n\nTheir solid lines would not break before a mighty charge, even when most would turn and run. Their well-trained soldiers would not shatter before sword and axe and orcish might. Their discipline could withstand bloody losses, and not crumble.\n\nBut they fell, nonetheless. We have taken Grônstunad, the brightest of the Holds they rule. And all their solid forces, their impressive armies — well, it has just made an excellent whetstone on which to sharpen the blade of our troops."
  blorc.27.a:0 "It's enough to almost pity the next foe to cross us."

  blorc.28.t:0 "The Desolate Room"
  blorc.28.desc:0 "At the easternmost end of the Serpentspine we have found the dwarves' most well-hidden hold, a bizarre place that unsettled the troops just from being inside it. Our warriors, upon storming the place, were lulled after their conquests into a sleep that was far from natural; with many warriors describing visions that ranged from the crumbling walls of structures that pierced the sky, to sandstorms of night-black sands billowing from the mountains and onto the thirsting earth.\n\nOur shamans took immediate interest in the hold and came to survey it, noting the change in behavior of the now permanent orc residents who seemed to be a more wary sort than the usual, citing their odd yet not unwelcome dreams as the source of their change. It appeared the root of the mystery, as with all things in the Dwarovar, was buried - this time in the depths of the unconscious mind. Upon rest, they came across something that would change them irreparably: a vision of an empty desolate room, and the sound of chains budging in the distance.\n\nThat vision was just the beginning however, debates of its meaning have begun to whip up the imagination of our shamans, now interested in uncovering the truths prophesized by the dreams that now live in the minds of the orcish people."
  blorc.28.a:0 "Perhaps the [Root.Owner.Monarch.GetTitle] should visit, what might [Root.Owner.Monarch.GetSheHe] dream?"



  #Black Orc trophies
  blorc_hold_trophies_title:0 "The Trophies of the Dwarovar"
  blorc_hold_trophies_desc:0 "Just as the Dwarves made a prize of Dookan, so too shall we make prizes of their ancient homes in retribution. As these prestigious citadels mount, we can delve into their depths, strip the secrets within to turn upon those bearded rats. \n§Y-----------------------------------------------------------------§!\n[Root.black_orc_trophy_khugdihr_loc]\n[Root.black_orc_trophy_haraz_orldhum_loc]\n[Root.black_orc_trophy_amldihr_loc]\n[Root.black_orc_trophy_krakdhumvror_loc]\n[Root.black_orc_trophy_dur_vazhatun_loc]\n[Root.black_orc_trophy_orlazam_az_dihr_loc]\n[Root.black_orc_trophy_mithradhum_loc]\n[Root.black_orc_trophy_er_natvir_loc]\n[Root.black_orc_trophy_verkal_kozenad_loc]\n[Root.black_orc_trophy_hul_jorkad_loc]\n[Root.black_orc_trophy_orlghelovar_loc]\n[Root.black_orc_trophy_shazstundihr_loc]\n[Root.black_orc_trophy_arg_ordstun_loc]\n[Root.black_orc_trophy_verkal_skomdihr_loc]\n[Root.black_orc_trophy_ovdal_lodhum_loc]\n[Root.black_orc_trophy_gor_burad_loc]\n[Root.black_orc_trophy_gor_vazumbrog_loc]\n[Root.black_orc_trophy_hehodovar_loc]\n[Root.black_orc_trophy_seghdihr_loc]\n[Root.black_orc_trophy_verkal_gulan_loc]\n[Root.black_orc_trophy_gor_ozumbrog_loc]\n[Root.black_orc_trophy_ovdal_kanzad_loc]\n[Root.black_orc_trophy_grozumdihr_loc]\n[Root.black_orc_trophy_ovdal_az_an_loc]\n[Root.black_orc_trophy_hul_az_krakazol_loc]\n[Root.black_orc_trophy_tuwad_dhumankon_loc]\n[Root.black_orc_trophy_gronstunad_loc]\n[Root.black_orc_trophy_verkal_dromak_loc]"

  black_orc_trophy_khugdihr_g:0 "§YKhugdihr§!               Loot Amount: §G+25.0%§!"
  black_orc_trophy_khugdihr_r:0 "§YKhugdihr§!               §gLoot Amount: +25.0%§!"
  black_orc_trophy_haraz_orldhum_g:0 "§YHaraz Orldhûm§!      Production Efficiency: §G+5.0%§!"
  black_orc_trophy_haraz_orldhum_r:0 "§YHaraz Orldhûm§!      §gProduction Efficiency: +5.0%§!"
  black_orc_trophy_amldihr_g:0 "§YAmldihr§!                Governing Capacity: §G+5.0%§!"
  black_orc_trophy_amldihr_r:0 "§YAmldihr§!                §gGoverning Capacity: +5.0%§!"
  black_orc_trophy_krakdhumvror_g:0 "§YKrakdhûmvror§!       Land Attrition: §G-10.0%§!"
  black_orc_trophy_krakdhumvror_r:0 "§YKrakdhûmvror§!       §gLand Attrition: -10.0%§!"
  black_orc_trophy_dur_vazhatun_g:0 "§YDûr-Vazhatun§!        Technology Cost: §G-2.5%§!"
  black_orc_trophy_dur_vazhatun_r:0 "§YDûr-Vazhatun§!        §gTechnology Cost: -2.5%§!"
  black_orc_trophy_orlazam_az_dihr_g:0 "§YOrlazam-Az-Dihr§!   Development Cost: §G-5.0%§!"
  black_orc_trophy_orlazam_az_dihr_r:0 "§YOrlazam-Az-Dihr§!   §gDevelopment Cost: -5.0%§!"
  black_orc_trophy_mithradhum_g:0 "§YMithradhûm§!          Shock Damage Received: §G-2.5%§!"
  black_orc_trophy_mithradhum_r:0 "§YMithradhûm§!          §gShock Damage Received: -2.5%§!"
  black_orc_trophy_er_natvir_g:0 "§YEr-Natvir§!              Movement Speed: §G+5.0%§!"
  black_orc_trophy_er_natvir_r:0 "§YEr-Natvir§!              §gMovement Speed: +5.0%§!"
  black_orc_trophy_verkal_kozenad_g:0 "§YVerkal Kozenad§!     Global Spy Defence: §G+10.0%§!"
  black_orc_trophy_verkal_kozenad_r:0 "§YVerkal Kozenad§!     §gGlobal Spy Defence: +10.0%§!"
  black_orc_trophy_hul_jorkad_g:0 "§YHul Jorkad§!            Tolerance of the True Faith: §G+1.0§!"
  black_orc_trophy_hul_jorkad_r:0 "§YHul Jorkad§!            §gTolerance of the True Faith: +1.0§!"
  black_orc_trophy_orlghelovar_g:0 "§YOrlghelovar§!           Trade Efficiency: §G+5.0%§!"
  black_orc_trophy_orlghelovar_r:0 "§YOrlghelovar§!           §gTrade Efficiency: +5.0%§!"
  black_orc_trophy_shazstundihr_g:0 "§YShazstundihr§!          Global Institution Spread: §G+10.0%§!"
  black_orc_trophy_shazstundihr_r:0 "§YShazstundihr§!          §gGlobal Institution Spread: +10.0%§!"
  black_orc_trophy_arg_ordstun_g:0 "§YArg-Ôrdstun§!          Land Morale: §G+5.0%§!"
  black_orc_trophy_arg_ordstun_r:0 "§YArg-Ôrdstun§!          §gLand Morale: +5.0%§!"
  black_orc_trophy_verkal_skomdihr_g:0 "§YVerkal Skomdihr§!    Infantry Cost: §G-10.0%§!"
  black_orc_trophy_verkal_skomdihr_r:0 "§YVerkal Skomdihr§!    §gInfantry Cost: -10.0%§!"
  black_orc_trophy_ovdal_lodhum_g:0 "§YOvdal Lodhum§!      Global Unrest: §G-0.5§!"
  black_orc_trophy_ovdal_lodhum_r:0 "§YOvdal Lodhum§!      §gGlobal Unrest: -0.5§!"
  black_orc_trophy_gor_burad_g:0 "§YGor Bûrad§!            Siege Ability: §G+5.0%§!"
  black_orc_trophy_gor_burad_r:0 "§YGor Bûrad§!            §gSiege Ability: +5.0%§!"
  black_orc_trophy_gor_vazumbrog_g:0 "§YGor Vazumbrog§!      Cavalry Cost: §G-10.0%§!"
  black_orc_trophy_gor_vazumbrog_r:0 "§YGor Vazumbrog§!      §gCavalry Cost: -10.0%§!"
  black_orc_trophy_hehodovar_g:0 "§YHehodovar§!            Idea Cost: §G-5.0%§!"
  black_orc_trophy_hehodovar_r:0 "§YHehodovar§!            §gIdea Cost: -5.0%§!"
  black_orc_trophy_seghdihr_g:0 "§YSeghdihr§!               Yearly Prestige: §G+0.5§!"
  black_orc_trophy_seghdihr_r:0 "§YSeghdihr§!               §gYearly Prestige: +0.5§!"
  black_orc_trophy_verkal_gulan_g:0 "§YVerkal Gulan§!        Global Trade Power: §G+5.0%§!"
  black_orc_trophy_verkal_gulan_r:0 "§YVerkal Gulan§!        §gGlobal Trade Power: +5.0%§!"
  black_orc_trophy_gor_ozumbrog_g:0 "§YGor Ozumbrog§!      Defensiveness: §G+10.0%§!"
  black_orc_trophy_gor_ozumbrog_r:0 "§YGor Ozumbrog§!      §gDefensiveness: +10.0%§!"
  black_orc_trophy_ovdal_kanzad_g:0 "§YOvdal Kanzad§!       Fire Damage Received: §G-2.5%§!"
  black_orc_trophy_ovdal_kanzad_r:0 "§YOvdal Kanzad§!       §gFire Damage Received: -2.5%§!"
  black_orc_trophy_grozumdihr_g:0 "§YGrôzumdihr§!          Reform Progress Growth: §G+10.0%§!"
  black_orc_trophy_grozumdihr_r:0 "§YGrôzumdihr§!          §gReform Progress Growth: +10.0%§!"
  black_orc_trophy_ovdal_az_an_g:0 "§YOvdal-az-Ân§!         Build Cost: §G-5.0%§!"
  black_orc_trophy_ovdal_az_an_r:0 "§YOvdal-az-Ân§!         §gBuild Cost: -5.0%§!"
  black_orc_trophy_hul_az_krakazol_g:0 "§YHul-az-Krakazol§!    Shock Damage: §G+5.0%§!"
  black_orc_trophy_hul_az_krakazol_r:0 "§YHul-az-Krakazol§!    §gShock Damage: +5.0%§!"
  black_orc_trophy_tuwad_dhumankon_g:0 "§YTuwad-Dhûmankon§!  Reduced Liberty Desire: §G-10.0%§!"
  black_orc_trophy_tuwad_dhumankon_r:0 "§YTuwad-Dhûmankon§!  §gReduced Liberty Desire: -10.0%§!"
  black_orc_trophy_gronstunad_g:0 "§YGrônstunad§!           Discipline: §G+2.5%§!"
  black_orc_trophy_gronstunad_r:0 "§YGrônstunad§!           §gDiscipline: +2.5%§!"
  black_orc_trophy_verkal_dromak_g:0 "§YVerkal Dromak§!     All Power Cost: §G-2.5%§!"
  black_orc_trophy_verkal_dromak_r:0 "§YVerkal Dromak§!     §gAll Power Cost: -2.5%§!"

  black_orc_trophy_khugdihr:0 "Black Orc Trophy: Khugdihr"
  black_orc_trophy_haraz_orldhum:0 "Black Orc Trophy: Haraz Orldhûm"
  black_orc_trophy_amldihr:0 "Black Orc Trophy: Amldihr"
  black_orc_trophy_krakdhumvror:0 "Black Orc Trophy: Krakdhûmvror"
  black_orc_trophy_dur_vazhatun:0 "Black Orc Trophy: Dûr-Vazhatun"
  black_orc_trophy_orlazam_az_dihr:0 "Black Orc Trophy: Orlazam-az-Dihr"
  black_orc_trophy_mithradhum:0 "Black Orc Trophy: Mithradhûm"
  black_orc_trophy_er_natvir:0 "Black Orc Trophy: Er-Natvir"
  black_orc_trophy_verkal_kozenad:0 "Black Orc Trophy: Verkal Kozenad"
  black_orc_trophy_hul_jorkad:0 "Black Orc Trophy: Hul-Jorkad"
  black_orc_trophy_orlghelovar:0 "Black Orc Trophy: Orlghelovar"
  black_orc_trophy_shazstundihr:0 "Black Orc Trophy: Shazstundihr"
  black_orc_trophy_arg_ordstun:0 "Black Orc Trophy: Arg-Ôrdstun"
  black_orc_trophy_verkal_skomdihr:0 "Black Orc Trophy: Verkal Skomdihr"
  black_orc_trophy_ovdal_lodhum:0 "Black Orc Trophy: Ovdal Lodhum"
  black_orc_trophy_gor_burad:0 "Black Orc Trophy: Gor Bûrad"
  black_orc_trophy_gor_vazumbrog:0 "Black Orc Trophy: Gor Vazumbrog"
  black_orc_trophy_hehodovar:0 "Black Orc Trophy: Hehodovar"
  black_orc_trophy_seghdihr:0 "Black Orc Trophy: Seghdihr"
  black_orc_trophy_verkal_gulan:0 "Black Orc Trophy: Verkal Gulan"
  black_orc_trophy_gor_ozumbrog:0 "Black Orc Trophy: Gor Ozumbrog"
  black_orc_trophy_ovdal_kanzad:0 "Black Orc Trophy: Ovdal Kanzad"
  black_orc_trophy_hul_az_krakazol:0 "Black Orc Trophy: Hul-az-Krakazol"
  black_orc_trophy_ovdal_az_an:0 "Black Orc Trophy: Ovdal-az-Ân"
  black_orc_trophy_grozumdihr:0 "Black Orc Trophy: Grôzumdihr"
  black_orc_trophy_tuwad_dhumankon:0 "Black Orc Trophy: Tuwad-Dhûmankon"
  black_orc_trophy_gronstunad:0 "Black Orc Trophy: Grônstunad"
  black_orc_trophy_verkal_dromak:0 "Black Orc Trophy: Verkal Dromak"




  #############Black Orc duels#################

  blorc_duel_win_tooltip:0 "[Root.GetRulerTitleAndNameOrRegencyCap] wins and becomes the rightful ruler of the hold."
  blorc_duel_defeated_tooltip:0 "[Root.GetRulerTitleAndNameOrRegencyCap] loses and will be sent home, seen as weak. Potentially dying from [Root.Monarch.GetHerHis] injuries."
  blorc_duel_reverse_tooltip:0 "[Root.GetRulerTitleAndNameOrRegencyCap] dies and the chieftain of the hold claims the realm, exiling the heir and consort."
  blorc.50.t:0 "Planning The Ozarm'Chadash"
  blorc.50.d:0 "The Ozarm'Chadash is an ancient tradition in orc society, perhaps even the oldest. In a traditional sense it is a way for the have nots to take from the haves, a means for the strong youth to take from the decaying old. If an orc holds a title, a wife, an axe or even an entire tribe a challenger can duel them for it, risking both lives in the process. A Ozarm'Chadash (Duel For Honor in Orcish) is a fight to the death if the winner decides so, but the loser is occasionally spared by the victor, often for extra humiliation.\n\nIn our case we are planning to challenge one of the minor chieftains occupying one of the decrepid holds in the periphery of our realm. These lesser chiefs who infest their holds never last long in their dog-eat-dog world, meaning they will not refuse, as that is surely the largest sign of weakness in orc society.\n\nWhich chieftain do we challenge?"
  blorc.50.a:0 "The chieftain of §T[duel1.GetName]§!"
  blorc.50.b:0 "The chieftain of §T[duel2.GetName]§!"
  blorc.50.c:0 "The chieftain of §T[duel3.GetName]§!"
  blorc.50.e:0 "The chieftain of §T[duel4.GetName]§!"
  blorc.50.f:0 "Go Back"
  blorc.51.t:0 "The Ozarm'Chadash"
  blorc.51.d:0 "As [Root.GetRulerTitleAndNameOrRegencyCap] and [Root.Monarch.GetHerHis] personal guard travel to [blorc_duel_target.GetName], and delivers [Root.Monarch.GetHerHis] challenge to the closed dwarven gate, the guards of [blorc_duel_target.GetName] spread the news to the hold, forcing the chief to accept.\n\nWhen the chieftain arrives it became clear this would not be an easy fight, as the chief was clearly forged in battle, like any Black Orc living in the holds are. As thousands of orcs gather outside the gate to see this duel between the past and the future, [Root.GetRulerTitleAndNameOrRegencyCap] sharpens their axe one last time."
  blorc.51.a:0 "'Radag! Radag! Radag!'"
  blorc.52.t:0 "Victory!"
  blorc.52.d:0 "As expected,[Root.GetRulerTitleAndNameOrRegencyCap] defeated the chieftain of [blorc_duel_target.GetName], slaying them in the process. As the orcs of the hold began chanting 'Khodash [Root.Monarch.GetName], Khodash [Root.Monarch.GetName], Khodash [Root.Monarch.GetName]!', it became clear the hold has just gotten a new chief."
  blorc.52.a:0 "All Black Orcs will one day bow for $COUNTRY$"
  blorc.53.t:0 "Humiliation!"
  blorc.53.d:0 "As the chieftain of [blorc_duel_target.GetName] brought down their axe one last time, everyone thought it was over for [Root.GetRulerTitleAndNameOrRegencyCap], who had been on the defensive for most of the duel. However, [Root.Monarch.GetSheHe] was spared. The axe a mere inch from their face, penetrating into the cave-floor. The orcs of [blorc_duel_target.GetName] began chanting the name of their victorious chief, as [Root.GetRulerTitleAndNameOrRegencyCap] attempted to get up, heavily bleeding and shamed, and motioned to [Root.Monarch.GetHerHis] men to carry [Root.Monarch.GetHerHim] out."
  blorc.53.a:0 "Get me out of here"
  blorc.54.t:0 "A new Chief!"
  blorc.54.d:0 "As the chieftain of [blorc_duel_target.GetName] brought down their axe, splitting the skull of [Root.GetRulerTitleAndNameOrRegencyCap] wide open, a silence went through the crowd. Soon the silence broke into cheering coming from [blorc_duel_target.GetName]'s side of the crowd, as the chief claimed the regalia of [Root.Monarch.GetName] for themselves and the personal guard of [Root.Monarch.GetName] began swearing their loyalty to the new $MONARCHTITLE$. As the new $MONARCHTITLE$ began marching towards the capital, with the mutilated head of the old $MONARCHTITLE$ as proof, a new era for the [Root.GovernmentName] ushered in."
  blorc.54.a:0 "Hail the new $MONARCHTITLE$"
  blorc.55.t:0 "Heir Returns!"
  blorc.55.d:0 "It turns out the heir that was forced into exile due to the recent regime change did not leave the realm at all, instead, they have amassed an army of loyalists and are marching on the capital!"
  blorc.55.a:0 "I defeated their parent, I shall defeat them."
  blorc.56.t:0 "Hidden"
  blorc.56.d:0 "Hidden"
  blorc.56.a:0 "Hidden"

  #############Plunder Events##############

  blorc.100.t:0 "Plunder Camp Construction"
  blorc.100.d:0 "It is time for us to build a new outpost in the ruins of our dwarven enemies, allowing us to dig up their treasures and support our warriors."
  blorc.100.a:0 "§T[blorc_plunder1.GetName]§!"
  blorc.100.b:0 "§T[blorc_plunder2.GetName]§!"
  blorc.100.c:0 "§T[blorc_plunder3.GetName]§!"
  blorc.100.e:0 "§T[blorc_plunder4.GetName]§!"
  blorc.100.f:0 "§T[blorc_plunder5.GetName]§!"
  blorc.100.g:0 "§T[blorc_plunder6.GetName]§!"
  blorc.100.h:0 "§T[blorc_plunder7.GetName]§!"
  blorc.100.i:0 "§T[blorc_plunder8.GetName]§!"
  blorc.100.j:0 "§T[blorc_plunder9.GetName]§!"
  blorc.100.k:0 "§T[blorc_plunder10.GetName]§!"
  blorc.100.l:0 "Go Back"

  blorc.102.t:0 "Plunder Camp Fort Upgrades"
  blorc.102.d:0 "The plunder camps are somewhat vulnerable, and could do with some fortifications to ensure our looting efforts remain uninterrupted."
  blorc.102.a:0 "§T[blorc_plunder_upgrade1.GetName]§!"
  blorc.102.b:0 "§T[blorc_plunder_upgrade2.GetName]§!"
  blorc.102.c:0 "§T[blorc_plunder_upgrade3.GetName]§!"
  blorc.102.e:0 "§T[blorc_plunder_upgrade4.GetName]§!"
  blorc.102.f:0 "§T[blorc_plunder_upgrade5.GetName]§!"
  blorc.102.g:0 "§T[blorc_plunder_upgrade6.GetName]§!"
  blorc.102.h:0 "§T[blorc_plunder_upgrade7.GetName]§!"
  blorc.102.i:0 "§T[blorc_plunder_upgrade8.GetName]§!"
  blorc.102.j:0 "§T[blorc_plunder_upgrade9.GetName]§!"
  blorc.102.k:0 "§T[blorc_plunder_upgrade10.GetName]§!"
  blorc.102.l:0 "Go Back"

  blorc.103.t:0 "More Trophies for the Pile"
  blorc.103.d:0 "From the farthest and deepest reaches of the Serpentspine, more trophies are dragged to the great pile in the throne room, ever adding to the mass of gemstones, gold, silver, and other precious metals."
  blorc.103.a:0 "MORE!"

  blorc.104.t:0 "Trophy pile."
  blorc.104.d:0 "The orcs of [blorc_plunder_target.GetName] have built a massive pile of trophies, gold and other valuables in what was once their throne room. Time to do somthing about it."
  blorc.104.a:0 "Good effort! But this would look better elsewhere!"
  blorc.104.b:0 "Move this junk out of the way!"

  #hold lvls
  blorc.105.t:0 "Plunderers Collapse 11th Level Of The Hold"
  blorc.105.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 11th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.105.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.106.t:0 "Plunderers Collapse 10th Level Of The Hold"
  blorc.106.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 10th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.106.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.107.t:0 "Plunderers Collapse 9th Level Of The Hold"
  blorc.107.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 9th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.107.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.108.t:0 "Plunderers Collapse 8th Level Of The Hold"
  blorc.108.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 8th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.108.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.109.t:0 "Plunderers Collapse 7th Level Of The Hold"
  blorc.109.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 7th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.109.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.110.t:0 "Plunderers Collapse 6th Level Of The Hold"
  blorc.110.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 6th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.110.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.111.t:0 "Plunderers Collapse 5th Level Of The Hold"
  blorc.111.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 5th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.111.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.112.t:0 "Plunderers Collapse 4th Level Of The Hold"
  blorc.112.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the 4th level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.112.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.113.t:0 "Plunderers Collapse Third Level Of The Hold"
  blorc.113.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the third level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.113.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.114.t:0 "Plunderers Collapse Second Level Of The Hold"
  blorc.114.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the second level, they get ready to knock out the last load-bearing pillars and walls, ready to undo decades of dwarven work."
  blorc.114.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.115.t:0 "Plunderers Ruin First Level Of The Hold"
  blorc.115.d:0 "As our plunderers in [blorc_plunder_target.GetName] finish up the looting of the first level, they celebrate a job well done, having unwritten yet another chapter of dwarven history."
  blorc.115.a:0 "Let the entire Serpentspine know to fear us!"
  blorc.116.t:0 "Everything Not Nailed Down"
  blorc.116.d:0 "Our looting of [blorc_plunder_target.GetName] has continued unceasingly, stripping the hold of everything of value to the point that the already damaged hold has mostly fallen to ruin."
  blorc.116.a:0 "Keep working, there's more to loot still!"
  blorc.117.t:0 "A New Warcamp"
  blorc.117.d:0 "As [blorc_plunder_target.GetName] has been utterly stripped clean and ruined, the orcs that before were there to plunder the place have established a new warcamp from which to strike out deeper yet into the Serpentspine."
  blorc.117.a:0 "Ready for the next hold!"




  #hold specializations
  blorc.125.t:0 "Dwarven Foundry Found!"
  blorc.125.d:0 "During the excavation of a collapsed hallway, a large forge has been discovered in [blorc_plunder_target.GetName], our plunderers eagerly strip it for parts. "
  blorc.125.a:0 "This will make a fine addition to our collection"
  blorc.126.t:0 "Hold City District Plundered!"
  blorc.126.d:0 "Our plunderers in [blorc_plunder_target.GetName] have found a large residential district and have begun looting it. Furniture, silverware and other treasures are being loaded into carts, ready to be sent to the capital."
  blorc.126.a:0 "We're just rehoming all of it!"
  blorc.127.t:0 "Artisan Workshops Plundered!"
  blorc.127.d:0 "Our plunderers in [blorc_plunder_target.GetName] have found several artisan workshops, grouped together in a large district. They have begun looting the ample supplies of tools and machinery, loading everything into carts to be sent to the capital."
  blorc.127.a:0 "Get a move on, boys!"
  blorc.128.t:0 "Huge Farms Plundered!"
  blorc.128.d:0 "Our plunderers in [blorc_plunder_target.GetName] have found a large farm district and have begun looting it. While the soil and crops are not worth much, the tools could be put to good use in the capital."
  blorc.128.a:0 "Load it up!"
  blorc.129.t:0 "Military Structure Plundered!"
  blorc.129.d:0 "Our plunderers in [blorc_plunder_target.GetName] have found a military structure and have begun looting it. Large amounts of weapons and armour, as well as loads of military supplies and equipment are being loaded into carts and sent to the capital."
  blorc.129.a:0 "Ours now!"


  #hold wonders
  blorc.130.t:0 "The Magma Forge"
  blorc.130.d:0 "The radiating red heat of the gigantic flows of magma were almost unbearable when we finally entered the heart of the hold. Like blood to a heart, these streams of molten rock lead into a gigantic forge, fueled directly by the very stone and earth herself. Gigantic heat-proof pipes carry the slurry to the array of blast furnaces that refine the unimaginable amounts of ore the mines throughout [blorc_plunder_target.GetName] produce. To use these foundries for our purpose would be a blessing, so our top priorit now is to dismantle what we find and carry it over to [Root.Capital.GetName], and rebuild it there, to the best of our ability."
  blorc.130.a:0 "Though it won't be the same without the magma…"
  blorc.131.t:0 "The Artificer Hall"
  blorc.131.d:0 "The battles all throughout the siege of [blorc_plunder_target.GetName] were strange, our enemies fighting with weapons we had never seen before. Their blades and hammers cackled with blue bolts of lightning, it seemed their very armour was infused with magic unlike anything our shamans had ever documented, or even glimpsed of inside Dookan’s omens. At last, however, we have found the source of these unholy contraptions. What seemed to be a strange mixture between scholarly hall and manufacturing plant turned out to be a hub for a new kind of science: Artificery. They people of [blorc_plunder_target.GetName] have created these strange items, and with them also the blueprints to replicate construction."
  blorc.131.a:0 "We'll learn how to use all this, in time."
  
  blorc.132.t:0 "The Grand Manufactory"
  blorc.132.d:0 "The entire hold is stuffed with gears and pipes, endlessly transferring energy and materials back and forth between the different hold levels. Gigantic steam engines whir around every corner, the hot vapor they create is almost oozing out of the pressurized pipes. Fuel for the furnaces rushes through chutes that come from the dark and end in the dark. That is the state we have found [blorc_plunder_target.GetName] in, an immeasurable complex of industrious machinery. Only after entering the lowest level did we find the beating heart of all of these contraptions: Down here, roto-hammers, metal-printers, and auto-lorries churn out dwarven goods at a break-neck speed, entire households of items are created within seconds, all happening automatically. The sound of the hammers and hoists create the beating of this heart."
  blorc.132.a:0 "Take it apart and recreate it in our style back in [Root.Capital.GetName]"
  blorc.133.t:0 "The High Gardens"
  blorc.133.d:0 "In the central chambers of the hold, far removed from the outer fringes, lie a strange and otherworldly sight. Suspended throughout the gigantic chamber are spheres and terraces of fertile soil, garnished with plants, the likes of which we have never seen before. These growths seem to be sustained by glowing orbs attached to lamp posts all over the pillar-lined cavern, dousing it in a warm, yellow glow. The terraces are connected through multitudes of bridges and monorails, pipes have been laid all through the chamber to facilitate efficient irrigation, the water itself is stored in a gigantic overhead tank that is illuminated in a way that it seems to be a facsimile of the sky beyond the dark tunnels of the Dwarovar."
  blorc.133.a:0 "Take the plants and seeds and build one like these in [Root.Capital.GetName]"
  blorc.134.t:0 "The Military Academy"
  blorc.134.d:0 "Racks upon racks upon racks of armour. swords, axes, and battlehammers as far as the eye can see. High-vaulted rooms filled with scale-replicas of the different tunnels and railyards around [blorc_plunder_target.GetName], libraries full of books and scrolls on battle tactics, philosophy of war and stratgeic deployment. The academy sprawling out through the entire hold is a testament to the famous dwarven grudges and goblin strategies, so many rooms and people dedicated to warfare and recruiting armies puts even our warcamps to shame. Such an unthinkable adversary must be destroyed, its secrets must become our strategies such that our war rooms will be the best throughout the entire Serpentspine!"
  blorc.134.a:0 "Take it! Take it all! Burn what we can't take!"



  #special events
  blorc.150.t:0 "Goblin Hold"
  blorc.150.d:0 "[blorc_plunder_target.GetName] was a goblin hold when we took it, and now that the plundering has begun we can't have them getting in the way. They need to be dealt with."
  blorc.150.a:0 "A good supply of fresh slaves!"
  blorc.150.b:0 "They will be welcome to join us in [Root.Capital.GetName]!"
  blorc.151.t:0 "Dwarf Slaves"
  blorc.151.d:0 "Large amounts of dwarves live in [blorc_plunder_target.GetName], still milling about after their holds has been broken. No matter! Another fresh supply of slaves to work the mines!"
  blorc.151.a:0 "Crack the whip!"
  blorc.152.t:0 "Dwarven Siege Weapon Found!"
  blorc.152.d:0 "Deep in the hold of [blorc_plunder_target.GetName] an experimental battering ram has been found, damaged and half-buried under debris from a partially collapsed ceiling. The local plunderers have taken a liking to the ram and want to bring it to the tunnels and test it on some rocks. In its current condition, however, it might be more useful to just scrap it."
  blorc.152.a:0 "Scrap it for the parts!"
  blorc.152.b:0 "Repair it and put it to use!"
  blorc.153.t:0 "Dwarven Lab Found!"
  blorc.153.d:0 "After hauling hundreds of pieces of a collapsed roof out of a corridor, the plunderers of [blorc_plunder_target.GetName] have discovered an old lab used by the dwarves, with some tools still whole and some documents still partially readable."
  blorc.153.a:0 "Smash it, and sell whatever's valuable!"
  blorc.153.b:0 "We'll try and study it."
  blorc.154.t:0 "Ancient Mural Found!"
  blorc.154.d:0 "Whilst exploring the countless corridors of the hold of [blorc_plunder_target.GetName] the local plunderers have found a mural featuring a battle between orc and dwarf. Our shamans say it is our duty to dig out the mural and move it to one of our holy sites for closer study..."
  blorc.154.a:0 "Dig it out carefully!"
  blorc.154.b:0 "They did not say to dig it out and move it in one piece..."
  blorc.155.t:0 "Lost Ogres"
  blorc.155.d:0 "Ogres wander nearby the looting efforts at [blorc_plunder_target.GetName], sometimes getting in the way of our plundering. What is to be done with them?"
  blorc.155.a:0 "More slaves for our mines!"
  blorc.155.b:0 "Perhaps they can prove their worth on the battlefield."
  blorc.156.t:0 "Mithril Vault Found!"
  blorc.156.d:0 "We have come across a large mithril vault in [blorc_plunder_target.GetName], which has proved difficult to open. The local plunderers have already given up and moved on to easier pickings, but we may want to give it another attempt."
  blorc.156.a:0 "Leave it."
  blorc.156.b:0 "Perhaps some explosives will do the job."
  blorc.156.c:0 "Didn't we have a massive siege weapon lying around somewhere?"



  #generic events
  blorc.200.t:0 "Exceptional Plundering Year!"
  blorc.200.d:0 "The plunderers in [blorc_plunder_target.GetName] have had an exceptional year, digging up far more treasure than we had even thought possible!"
  blorc.200.a:0 "Good!"
  blorc.201.t:0 "Dwarven Statue Found!"
  blorc.201.d:0 "As our plunderers made their way to a new section of [blorc_plunder_target.GetName], they spotted it... An immense statue of a dwarf, towering over the buildings beside it, looking down sternly at the plaza. A grand symbol of dwarven pride, ready to be broken. The only decision that remains to be made is in what direction it should be toppled."
  blorc.201.a:0 "North, onto the offices."
  blorc.201.b:0 "South, onto the guild centre."
  blorc.201.c:0 "East, onto the barracks."
  blorc.202.t:0 "Dwarven Agricultural System Found!"
  blorc.202.d:0 "Our plunderers in [blorc_plunder_target.GetName] have discovered a large, intricate and metal-rich system of pipes, valves, aquifer pumps, noria, aquaducts and sprinklers spanning for many miles deep in the hold. It was apparently used by the dwarves as an agricultural system beyond our comprehension. What is very comprehensible, however, is how all these metals could be put to much better use."
  blorc.202.a:0 "Rip it up!"
  blorc.203.t:0 "Dwarven Museum Found!"
  blorc.203.d:0 "Reports of a dwarven museum in [blorc_plunder_target.GetName] have reached the administration. The plunderers have begun throwing the contents on the loot piles."
  blorc.203.a:0 "This will make a fine addition to my collection."
  blorc.204.t:0 "Dwarven Forge Found!"
  blorc.204.d:0 "An old forge has been found in [blorc_plunder_target.GetName], with a lot of metal and tools ripe for the taking."
  blorc.204.a:0 "Into the carts it goes!"
  blorc.205.t:0 "Dwarven Administration Building Found!"
  blorc.205.d:0 "Whilst exploring the countless corridors of the hold of [blorc_plunder_target.GetName] the local plunderers have found a dwarven administrative building. While there isn't much of value to be looted, perhaps all these papers will provide us with some insights into the rest of the hold."
  blorc.205.a:0 "We'll put it to use…"
  blorc.206.t:0 "Dwarven Marketplace Found!"
  blorc.206.d:0 "A large marketplace was found in [blorc_plunder_target.GetName], still filled with loads of useful goods and preserved foods."
  blorc.206.a:0 "Into the carts!"
  blorc.207.t:0 "Weapons Cache Found!"
  blorc.207.d:0 "The plunderers in [blorc_plunder_target.GetName] have come across a large supply of weapons, which our warriors can make good use of!"
  blorc.207.a:0 "Very good!"
  blorc.208.t:0 "Meagre Plunder"
  blorc.208.d:0 "The plunderers in [blorc_plunder_target.GetName] have found far less loot than expected. We've whipped them plenty, but it appears they haven't stolen it for themselves either."
  blorc.208.a:0 "Oh well."
  blorc.209.t:0 "Looting Infrastructure"
  blorc.209.d:0 "There is some impressive infrastructure in [blorc_plunder_target.GetName], from rails and pulley lifts to bridges and sewers. Of course, all built with materials that we can put to good use in the capital!"
  blorc.209.a:0 "Tear them down!"


  blorc.2000.t:0 "Already Ruined Hold"
  blorc.2000.d:0 "It appears that [blorc_plunder_target.GetName] has little of value to be plundered, and as such the plunderers have set up a war camp instead."
  blorc.2000.a:0 "Shame."




  ##########Decisions############
  blorc_duel_infested_hold_title:0 "Challenge a Hold to an Ozarm'Chadash"
  blorc_duel_infested_hold_desc:0 "A dangerous but potent orc tradition: a duel between two orcs with everything they covet from each other at stake: lives, wives, or in this case a Hold. Only usable on a hold infested by orcs."
  blorc_plunder_hold_title:0 "Set Up Plunder Camp"
  blorc_plunder_hold_desc:0 "We can set up a Plunder Camp in one of the holds of our realm, ransacking it for treasure and making it function as a logistical hub for our armies."
  blorc_plunder_hold_tooltip:0 "If we begin to plunder other holds, we will §Rnot be able to move our capital§! anymore!"
  blorc_upgrade_fort_title:0 "Upgrade a Plunder Fort"
  blorc_upgrade_fort_desc:0 "Our looting efforts are currently somewhat vulnerable to enemy attack, we ought to create some defences around them."
  

  ##########Modifiers############
  blorc_defended_duel_hold:0 "Humiliated Clan Chief In Ozarm'Chadash"
  blorc_hold_clear_heritage:0 "Granted Autonomy By Recent Chieftain"
  blorc_recovering_from_ozarm:0 "Ruler recently challenged someone to an Ozarm'Chadash"

  blorc_plunder_camp:0 "Black Orc Plunder Camp"
  desc_blorc_plunder_camp:0 ""
  blorc_war_camp:0 "Black Orc War Camp"
  desc_blorc_war_camp:0 ""

  blorc_trophy1:0 "Trophy Pile Level 1"
  desc_blorc_trophy1:0 "\n\n§TDevelopment needed to reach the next level: 40§!"
  blorc_trophy2:0 "Trophy Pile Level 2"
  desc_blorc_trophy2:0 "\n\n§TDevelopment needed to reach the next level: 60§!"
  blorc_trophy3:0 "Trophy Pile Level 3"
  desc_blorc_trophy3:0 "\n\n§TDevelopment needed to reach the next level: 80§!"
  blorc_trophy4:0 "Trophy Pile Level 4"
  desc_blorc_trophy4:0 "\n\n§TDevelopment needed to reach the next level: 100§!"
  blorc_trophy5:0 "Trophy Pile Level 5"
  desc_blorc_trophy5:0 "\n\n§TDevelopment needed to reach the next level: 120§!"
  blorc_trophy6:0 "Trophy Pile Level 6"
  desc_blorc_trophy6:0 "\n\n§TDevelopment needed to reach the next level: 140§!"
  blorc_trophy7:0 "Trophy Pile Level 7"
  desc_blorc_trophy7:0 "\n\n§TDevelopment needed to reach the next level: 160§!"
  blorc_trophy8:0 "Trophy Pile Level 8"
  desc_blorc_trophy8:0 "\n\n§TDevelopment needed to reach the next level: 180§!"
  blorc_trophy9:0 "Trophy Pile Level 9"
  desc_blorc_trophy9:0 "\n\n§TDevelopment needed to reach the next level: 200§!"
  blorc_trophy10:0 "Trophy Pile Level 10"
  desc_blorc_trophy10:0 "\n\n§TDevelopment needed to reach the next level: 220§!"
  blorc_trophy11:0 "Trophy Pile Level 11"
  desc_blorc_trophy11:0 "\n\n§TDevelopment needed to reach the next level: 240§!"
  blorc_trophy12:0 "Trophy Pile Level 12"
  desc_blorc_trophy12:0 "\n\n§TDevelopment needed to reach the next level: 260§!"
  blorc_trophy13:0 "Trophy Pile Level 13"
  desc_blorc_trophy13:0 "\n\n§TDevelopment needed to reach the next level: 280§!"
  blorc_trophy14:0 "Trophy Pile Level 14"
  desc_blorc_trophy14:0 "\n\n§TDevelopment needed to reach the next level: 300§!"
  blorc_trophy15:0 "Trophy Pile Level 15"
  desc_blorc_trophy15:0 ""


  blorc_hold_foundry:0 "Black Orc Foundry"
  blorc_hold_foundry_country:0 "Foundry Tools"
  blorc_hold_magma_forge:0 "Black Orc Magma Forge"
  blorc_hold_city:0 "Black Orc City District"
  blorc_hold_city_country:0 "City Plunder"
  blorc_hold_artificier_hall:0 "Black Orc Artificer Hall"
  blorc_hold_artisan:0 "Black Orc Artisan District"
  blorc_hold_artisan_country:0 "Artisan Tools"
  blorc_hold_engineer_manufactory:0 "Black Orc Grand Manufactory Hall"
  blorc_hold_farm:0 "Black Orc Farm District"
  blorc_hold_farm_country:0 "Farming Tools"
  blorc_hold_high_gardens:0 "Learned From Dwarven Agriculture"
  blorc_hold_military:0 "Black Orc Military District"
  blorc_hold_military_country:0 "Looted Weaponry"
  blorc_hold_military_academy:0 "Black Orc Military Academy"

  blorc_siege_weapon_found:0 "Dwarven Siege Weapon"
  blorc_lab_tech:0 "Studying Dwarven Lab Documents"
  blorc_ogre_slave_cav:0 "Fresh Ogre Slaves"

  ############Misc###########
  black_orc_no_dev:0 "We are here to plunder, not build!"
  black_orc_no_capital_movement:0 "Our capital shall be filled with the treasures of our conquests! We will not move from it!"

  blorc_heir_pretender_rebels:0 "Previous Heir Pretender Rebels"
  blorc_heir_pretender_rebels_name:0 "Previous Heir Pretender Rebels"
  blorc_heir_pretender_rebels_title:0 "Previous Heir Pretender Rebels"
  blorc_heir_pretender_rebels_army:0 "Pretender Regiment"
  blorc_heir_pretender_rebels_desc:0 "These rebels wish to return an heir to their throne"
  blorc_heir_pretender_rebels_demand:0 "Previous Heir takes throne"