﻿l_english:
 #First Column
 #All of the Brelari Missions, that is the next 3, should be written in a way that portrays the Brelari as beneath the rest of the Ynn due to their democratic-not-feudal leaning ways, and this is something that needs to be rooted out and replaced by proper feudalism.
 seize_the_iron_houses_title:0 "Seize the Iron Houses"
 seize_the_iron_houses_desc:0 "The mission to conquer Brelari, for two reasons: They border the cursed ones, which it is our duty to protect the Ynn from, and the brelari hills are full of iron, something Amacimst always needs more of."
 order_in_the_mountains_title:0 "Order in the Mountains"
 order_in_the_mountains_desc:0 "This mission turns them into a monarchy, turning loyal village leaders into hereditary lords and removing disloyal ones replaced by proper Dolindhans."
 establish_planatorl_title:0 "Establish Planatorl"
 establish_planatorl_desc:0 "Planatorl stands for Mountain Fort in Dolindhan. Established both for keeping the Brelari in check, and guarding the Brelari highlands against cursed ones. You can make up a character who becomes the leader of said keep if you'd like to mention here."
 establish_the_ear_bounty_title:0 "Establish the Ear Bounty"
 establish_the_ear_bounty_desc:0 "See the Amacimst idea about adventurers, they constantly go into the forest for loot and fame. Amacimst instead will direct them to kill cursed ones for a regular bounty, they can redeem the ears for coin in Vitresoln, which as a result is growing steadily."
 punitive_expeditions_title:0 "Punitive Expeditions"
 punitive_expeditions_desc:0 "Sending adventurers and defending our villages isn't enough, we need to do large scale raids into the forest to cleanse the nearby lands of any threat, and make sure they don't get close to our lands."
 kill_them_all_title:0 "Kill them All"
 kill_them_all_desc:0 "The organized expeditions are having positive effects, so Amacimst should do it more. "
 the_half_humans_too_title:0 "The Half-Humans Too"
 the_half_humans_too_desc:0 "Freemarches, a nation of half orcs, comes into the FotCO as well. Amacimst just seems them as weird cursed ones, and gives them the same faith."
 were_done_here_title:0 "We're Done here"
 were_done_here_desc:0 "Should be a joyous description; it seems that the forests surrounding Amacimst are finally save from cursed ones, so instead the order will be repurposed to guard the state from other threats, as well as keep the Ynn save from outsider ideas."
 #Second Column
 building_for_the_future_title:0 "Building for the Future"
 building_for_the_future_desc:0 "Vareynn was the OG capital of the Ynn, and while once grand, has been in decline every since the fall of the empire. Vareynn Amac (Vareynn Keep) is already more important. Amacimst aims to use the stones of Vareynn and repurpose them to reinforce and expand their keeps that defend the FotCO border. Might want to tie in that Amacimst is in favor of the rural traditionalist life rather than city life."
 enhance_our_keeps_title:0 "Enhance Our Keeps"
 enhance_our_keeps_desc:0 "Higher towers, larger stables, stronger walls, better equipped garrisons to protect the border against the cursed ones in Vitresoln and Amacimst."
 great_ranches_title:0 "Great Ranches"
 great_ranches_desc:0 "The finest knights of the Ynn require the finest horses, so amacismt will aim to create great ranches aimed soley at breeding the finest antler horses exlusively for the Amethyst order."
 cloaks_and_barding_title:0 "Cloaks and Barding"
 cloaks_and_barding_desc:0 "See their idea about the cloaks, Amethyst knights love showing off, which the cloaks and barding that are bright purple are important for. This mission is about improving the industry that makes them in Amacimst, importing experts from Lukaustra and Stanirhalas (nearby cloth provinces), and investing in brighter dyes to show off."
 enchanted_cloaks_title:0 "Enchanted Cloaks"
 enchanted_cloaks_desc:0 "Looking dashing in purple isn't enough, so the Amethyst order will hire mages to enchant all knight's cloaks and barding to better protect them from the mighty blows of cursed ones"
 telekenetic_knights_title:0 "Telekenetic Knights"
 telekenetic_knights_desc:0 "Any magic user in the Amethyst order is trained to use Telekenisis to help them in combat. Things like acrobatics, jumping off their horse mid charge for an increased killing blow, just cool acrobatic knights with magic basically."
 the_western_keeps_title:0 "The Western Keeps"
 the_western_keeps_desc:0 "While Amacimst has always protected the east from cursed ones, the western keeps have done the same to protect the Ynn from the Epednar tribes. Naturally, we are better than the locals so Amacimst seizes the keeps and makes them into Amethyst order strongholds."
 #Third Column
 take_on_squires_title:0 "Take on Squires"
 take_on_squires_desc:0 ""
 elevate_the_lords_title:0 "Elevate the Lords"
 elevate_the_lords_desc:0 ""
 a_grand_joust_title:0 "A Grand Joust"
 a_grand_joust_desc:0 ""
 defeat_malacnar_title:0 "Defeat malacnar"
 defeat_malacnar_desc:0 ""
 east_and_west_title:0 "East and West"
 east_and_west_desc:0 ""
 and_finally_south_title:0 "And finally, South"
 and_finally_south_desc:0 ""
 breach_the_dam_title:0 "Breach the Dam"
 breach_the_dam_desc:0 ""
 restore_the_imperial_houses_title:0 "Restore Imperial Houses"
 restore_the_imperial_houses_desc:0 ""
 the_priests_of_adbrabhovi_title:0 "Priests of Adbrabhovi"
 the_priests_of_adbrabhovi_desc:0 ""
 protectors_of_the_ynn_title:0 "Protectors of the Ynn"
 protectors_of_the_ynn_desc:0 ""
 #Fourth Column
 rein_in_the_river_priests_title:0 "Rein in River Priests"
 rein_in_the_river_priests_desc:0 ""
 guard_rzenta_border_title:0 "Guard Rzenta Border"
 guard_rzenta_border_desc:0 ""
 gather_our_strength_title:0 "Gather Our Strength"
 gather_our_strength_desc:0 ""
 the_heathens_defeated_title:0 "The Heathens Defeated"
 the_heathens_defeated_desc:0 ""
 return_of_the_high_priest_title:0 "Return of the High Priest"
 return_of_the_high_priest_desc:0 ""
 the_eastern_keeps_title:0 "The Eastern Keeps"
 the_eastern_keeps_desc:0 ""
 #Fifth Column
 disband_the_militias_title:0 "Disband the Militias"
 disband_the_militias_desc:0 ""
 fund_the_river_inquisition_title:0 "Find the River Inquisition"
 fund_the_river_inquisition_desc:0 ""
 establish_regular_patrols_title:0 "Establish Regular Patrols"
 establish_regular_patrols_desc:0 ""
 organize_more_sermons_title:0 "Organize More Sermons"
 organize_more_sermons_desc:0 ""
 dangerous_ideas_title:0 "Dangerous Ideas"
 dangerous_ideas_desc:0 ""
 banish_cannorian_thought_title:0 "Banish Cannorian Thought"
 banish_cannorian_thought_desc:0 ""
 
 #Decisions
 amacimst_punitive_expedition_decision:0 "Organize Punitive Expedition"
 amacimst_punitive_expedition_decision_desc:0 "Can use the same loc as the mission probably?"
 #Events
 #These were written by Nopani earlier, so they might be a good indication of the vibe to go for. Naturally, you should give it your own spin as well!
 flavour_amacimst.0.t:0 "Protectors of Dolindha"
 flavour_amacimst.0.d:0 "Amacimst, Castle of the East. This is the name that protected Dolindha ever since the fall of the Ynnic Empire in 1205. Alongside it stood Amaceped, Castle of the West. The lords of the two castles ruled in peace and magnanimity until the Great Heathen Army of the Rzentur attacked.\n\nThe battle of Lisicalrevo saw the heathens repelled by the valour of Ynnic Knights, but Amaceped fell soon, treacherously assaulted by the brutes of Malacnar. Alone, Amacimst began its decline, losing its allies and vassals in a series of betrayals.\n\nAmacimst's current Lord, Gelendirn Sivasred, is known for his idleness in all affairs of state that do not involve writing long letters or attending plays, but out there in the fields Gelendirn's son already rallies the knights, promising he will wage war for as long as enemies remain on the Ynn."
 flavour_amacimst.0.a:0 "We shall reclaim our glory."
 
 flavour_amacimst.1.t:0 "Moving against Gelendirn"
 flavour_amacimst.1.d:0 "On the outskirts of Vitresoln, where Dolindhan serfs meet Cursed One raiders, a valiant knight's protection is appreciated more than anywhere else. This, and other thoughts, go through Faraji's mind as he wipes the blood off his armour and takes off his helm. He looks at the knights surrounding him: they would follow him into the darkest recessess of the Forest if he led them, yet they deserve so much better.\n\nHis father, Gelendirn, was a soft person who, if questioned about his rule, was capable of talking and talking and talking... and never taking action for the good of the realm, content to let its many traitors and enemies lurk in the shadows. It was as if he... he wanted this! If this was true, then it was a sacred duty for Faraji to depose him like the corrupt tyrant he was. But what would the people think of him, a prince raising his arms against his father? Faraji gripped the hilt of his sword, then dropped it on the table.\n\nAfter all... didn't King Komerjon slay his father, before making ancient Vareynn into the greatest kingdom the Ynn had ever seen?"
 flavour_amacimst.1.a:0 "The time of idleness is over!"
 flavour_amacimst.1.b:0 "A son moving against his father? Preposterous"

 flavour_amacimst.2.t:0 "You are saved fellow citizens"
 flavour_amacimst.2.d:0 "Congratulations, you are being rescued"
 flavour_amacimst.2.a:0 "Please do not resist"

 flavour_amacimst.3.t:0 "The Vitresoln Ear Exchange"
 flavour_amacimst.3.d:0 "Adventurers hang out in [2742.GetName], from there they go into the forest to hunt cursed ones. They get paid per pair of ears, and then spend that money in [2742.GetName] :)"
 flavour_amacimst.3.a:0 "More taxes, wooooooooo"

 flavour_amacimst.4.t:0 "Expedition Returns"
 flavour_amacimst.4.d:0 "They back alive pog"
 flavour_amacimst.4.a:0 "Welcome back :)"

 flavour_amacimst.5.t:0 "The Priests of Adbrabohvi"
 flavour_amacimst.5.d:0 "The Priests in Adbrabohvi have been cringe and not rule 5 enough, so lets put some guy who'd get banned from the server in 1 hour in charge"
 flavour_amacimst.5.a:0 "Gamer Time"

 flavour_amacimst.6.t:0 "The Two Castles"
 flavour_amacimst.6.d:0 "Amacimst and Amaceped were once the pillars that protected Dolindha, do we reinstate Amaceped or take the Castle for ourselves?"
 flavour_amacimst.6.a:0 "Amaceped shall be Reborn!"
 flavour_amacimst.6.b:0 "We shall take good care of it"

 flavour_amacimst.50.t:0 "Summon All Worthy Lords to a Joust"
 flavour_amacimst.50.d1:0 "We will summon all Dolindhan Lords to Attend a Jousting Tournament in [Root.Capital.GetName]!"
 flavour_amacimst.50.d2:0 "We will summon all the good Lords of the Ynn to Attend a Jousting Tournament in [Root.Capital.GetName]!"
 flavour_amacimst.50.a:0 "Sounds Good"
 flavour_amacimst.50.b:0 "Let the Envoys ride out, and prepare the larders!"
 
 flavour_amacimst.51.t:0 "We are Summoned to a Joust in [From.Capital.GetName]"
 flavour_amacimst.51.d1:0 "Since our overlord calls us we will naturally attend the event, but do we participate?"
 flavour_amacimst.51.d2:0 "We like them enough to attend at least as a spectator, but do we participate?"
 flavour_amacimst.51.a:0 "Of Course, and we shall win!"
 flavour_amacimst.51.b:0 "No, I don't think I will"
 
 flavour_amacimst.52.t:0 "The Jousters Assemble"
 flavour_amacimst.52.d1:0 "We have summoned all respectable Lords to attend our joust, now we must decide who among them to challenge"
 flavour_amacimst.52.d2:0 "It is now the Second round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.d3:0 "It is now the Third round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.d4:0 "It is now the Fourth round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.d5:0 "It is now the Fifth round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.a:0 "[amacimst_hosting_joust.Monarch.GetTitle] [amacimst_hosting_joust.Monarch.GetName] of [amacimst_hosting_joust.GetName]"
 flavour_amacimst.52.b:0 "[G25.Monarch.GetTitle] [G25.Monarch.GetName] of [G25.GetName]"
 flavour_amacimst.52.c:0 "[G27.Monarch.GetTitle] [G27.Monarch.GetName] of [G27.GetName]"
 flavour_amacimst.52.e:0 "[G28.Monarch.GetTitle] [G28.Monarch.GetName] of [G28.GetName]"
 flavour_amacimst.52.f:0 "[G29.Monarch.GetTitle] [G29.Monarch.GetName] of [G29.GetName]"
 flavour_amacimst.52.g:0 "[G30.Monarch.GetTitle] [G30.Monarch.GetName] of [G30.GetName]"
 flavour_amacimst.52.h:0 "[G31.Monarch.GetTitle] [G31.Monarch.GetName] of [G31.GetName]"
 flavour_amacimst.52.i:0 "[G32.Monarch.GetTitle] [G32.Monarch.GetName] of [G32.GetName]"
 flavour_amacimst.52.j:0 "[G33.Monarch.GetTitle] [G33.Monarch.GetName] of [G33.GetName]"
 flavour_amacimst.52.k:0 "[G34.Monarch.GetTitle] [G34.Monarch.GetName] of [G34.GetName]"
 flavour_amacimst.52.l:0 "[U26.Monarch.GetTitle] [U26.Monarch.GetName] of [U26.GetName]"
 flavour_amacimst.52.m:0 "[G21.Monarch.GetTitle] [G21.Monarch.GetName] of [G21.GetName]"
 flavour_amacimst.52.n:0 "[G22.Monarch.GetTitle] [G22.Monarch.GetName] of [G22.GetName]"
 flavour_amacimst.52.o:0 "[G23.Monarch.GetTitle] [G23.Monarch.GetName] of [G23.GetName]"
 flavour_amacimst.52.p:0 "[G24.Monarch.GetTitle] [G24.Monarch.GetName] of [G24.GetName]"
 
 flavour_amacimst.55.t:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] dies in Joust"
 flavour_amacimst.55.d:0 "While Jousting, [Root.Monarch.GetTitle] [Root.Monarch.GetName] suffered a fatal blow"
 flavour_amacimst.55.a:0 "What a tragedy"
 
 flavour_amacimst.56.t:0 "[From.Monarch.GetTitle] [From.Monarch.GetName] dies in Joust"
 flavour_amacimst.56.d:0 "While Jousting [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName] suffered a fatal blow"
 flavour_amacimst.56.a:0 "What a tragedy"
 
 flavour_amacimst.57.t:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] dies in Joust"
 flavour_amacimst.57.d:0 "While Jousting, [Root.Monarch.GetTitle] [Root.Monarch.GetName] suffered a fatal blow"
 flavour_amacimst.57.a:0 "What a tragedy"
 
 flavour_amacimst.69.t:0 "It's fucked"
 flavour_amacimst.69.d:0 "That's not good"
 flavour_amacimst.69.a:0 "This should be fixed"
 
 flavour_amacimst.150.t:0 "We Won the Joust against [ynn_joust_loser.Monarch.GetName]"
 flavour_amacimst.150.d:0 "They in the dirt now"
 flavour_amacimst.150.a:0 "I am the best"
 
 flavour_amacimst.151.t:0 "We lost against [ynn_joust_winner.Monarch.GetName]"
 flavour_amacimst.151.d:0 "We in the dirt now"
 flavour_amacimst.151.a:0 "At least I tried"
 
 flavour_amacimst.152.t:0 "[ynn_joust_winner.Monarch.GetName] unhorses [ynn_joust_loser.Monarch.GetName]"
 flavour_amacimst.152.d:0 "[ynn_joust_winner.Monarch.GetTitle] [ynn_joust_winner.Monarch.GetName] of [ynn_joust_winner.GetName] has defeated [ynn_joust_loser.Monarch.GetTitle] [ynn_joust_loser.Monarch.GetName] of [ynn_joust_loser.GetName] in their Joust"
 flavour_amacimst.152.a:0 "Onto the next one"
 
 flavour_amacimst.153.t:0 "WEEEEEE ARE THE CHAMPIONS"
 flavour_amacimst.153.d:0 "The tournament is won by me I am the bestest jouster, listen to how the corwd praises me!"
 flavour_amacimst.153.a:0 "My posture never breaks"
 flavour_amacimst.153.b:0 "I read my opponents like books"
 flavour_amacimst.153.c:0 "None have a stronger lance"
 
 flavour_amacimst.154.t:0 "[G26_final_joust_winner.Monarch.GetName] of [G26_final_joust_winner.GetName] is victorious"
 flavour_amacimst.154.d:0 "The tournament is won by them somehow, despite the fact that they're clearly more cringe than me"
 flavour_amacimst.154.a:0 "A good show nonetheless"
 
 flavour_amacimst.155.t:0 "We did well in the joust"
 flavour_amacimst.155.d:0 "This means we get good bonuses even if we didn't win it all"
 flavour_amacimst.155.a:0 "Poggers my guy"

 flavour_amacimst.100.t:0 "Launching Punitive Expedition"
 flavour_amacimst.100.d:0 "Where it gonna go"
 flavour_amacimst.100.aa:0 "Nevermind"
 flavour_amacimst.100.a:0 "here"
 flavour_amacimst.100.b:0 "no here"
 flavour_amacimst.100.c:0 "send it here ofc"
 flavour_amacimst.100.e:0 "why there and not here?"
 flavour_amacimst.100.f:0 "this seems a cool place"
 flavour_amacimst.100.g:0 "yes"
 flavour_amacimst.100.h:0 "[G26_potential_expedition_7.GetName]"
 flavour_amacimst.100.i:0 "[G26_potential_expedition_8.GetName]"
 flavour_amacimst.100.j:0 "[G26_potential_expedition_9.GetName]"
 flavour_amacimst.100.k:0 "[G26_potential_expedition_10.GetName]"

 flavour_amacimst.101.t:0 "Departing for the Forest"
 flavour_amacimst.101.d:0 "The Knights we sent into the forest have harried the cursed ones in the area to [G26_expedition_target.GetName]! Now we must assemble an army to go kill them all!"
 flavour_amacimst.101.a:0 "Off we go"
 
 flavour_amacimst.102.t:0 "Expedition Fails"
 flavour_amacimst.102.d:0 "they dead fam"
 flavour_amacimst.102.a:0 "Fuck"
 
 flavour_amacimst.103.t:0 "Expedition Returns"
 flavour_amacimst.103.d:0 "Cursed ones in this area are now gamered"
 flavour_amacimst.103.a:0 "Hurray"

 flavour_amacimst.200.t:0 "Expelling all Insurgents"
 flavour_amacimst.200.d:0 "We are expelling all the filthy krahnorians from the lands populated by the chosen, how very nice"
 flavour_amacimst.200.a:0 "Hooray"
 
 flavour_amacimst.210.t:0 "Drunkards in the Stands"
 flavour_amacimst.210.d:0 "[G26_drunk_1.Monarch.GetTitle] [G26_drunk_1.Monarch.GetName] of [G26_drunk_1.GetName] and [G26_drunk_2.Monarch.GetTitle] [G26_drunk_2.Monarch.GetName] of [G26_drunk_2.GetName] have become very drunk and started an argument, loud enough for onnlookers to notice and start tto laugh at them."
 flavour_amacimst.210.a:0 "Smooth things over for them"
 flavour_amacimst.210.b:0 "Imbeciles deserve humiliation"
 flavour_amacimst.210.c:0 "They started it"
 flavour_amacimst.210.e:0 "What fools, we'd never behave like that"
 
 flavour_amacimst.211.t:0 "Take a bet?"
 flavour_amacimst.211.d:0 "One of our barons proposes we take a bet on the jousters"
 flavour_amacimst.211.a:0 "I bet on [ynn_joust_opponent_1.Monarch.GetTitle] [ynn_joust_opponent_1.Monarch.GetName]"
 flavour_amacimst.211.b:0 "I bet on [ynn_joust_opponent_2.Monarch.GetTitle] [ynn_joust_opponent_2.Monarch.GetName]"
 flavour_amacimst.211.c:0 "Betting is Cringe"
 
 flavour_amacimst.212.t:0 "We Lost the Bet"
 flavour_amacimst.212.d:0 "you a big dumb dumb why u gamble?"
 flavour_amacimst.212.a:0 "Goodbye money"
 
 flavour_amacimst.213.t:0 "We Won the Bet"
 flavour_amacimst.213.d:0 "nice"
 flavour_amacimst.213.a:0 "Pey up homeboy"
 
 flavour_amacimst.214.t:0 "A Good Talk"
 flavour_amacimst.214.d:0 "We had a good talk with [G26_make_friends.Monarch.GetTitle] [G26_make_friends.Monarch.GetName]"
 flavour_amacimst.214.a:0 "We are now friends :)"
 flavour_amacimst.214.b:0 "That guy is cringe I am too cool for him"
 
 flavour_amacimst.215.t:0 "Assassin in the Stands!"
 flavour_amacimst.215.d:0 "An assassin has snuck in and tries to kill the [Root.Monarch.GetTitle]"
 flavour_amacimst.215.a:0 "They won't succeed"
 flavour_amacimst.215.b:0 "Luckily we have help at hand"
 
 flavour_amacimst.216.t:0 "Daughter Crowned as Lady of the Joust"
 flavour_amacimst.216.d:0 "The winner of the joust wants to marry your daughter"
 flavour_amacimst.216.a:0 "A worthy match"
 flavour_amacimst.216.b:0 "No maidens for you"
 
 

 flavour_amacimst.301.t:0 "Rzentur no More"
 flavour_amacimst.301.d:0 "Our efforts have paid off and the people of [G26_rzenturs_conversion_prov.GetName] have become Dolindhan"
 flavour_amacimst.301.a:0 "Good"
 flavour_amacimst.301.a:0 "It is time we made this change official"
 
 G26_expedition_target_tt:0 "§TWe will kill the cursed ones in this area§!"

 #modifiers
 G26_brelari_iron_houses:0 "Brelari Iron Houses"
 G26_old_stone_vareynn:0 "Old Stone, New Purpose"
 G26_amethyst_ranches:0 "Amethyst Order Ranches"
 G26_great_ranches_nation_mod:0 "Great Ranches"
 G26_dazzling_colours:0 "Dazzling Colours"
 G26_enchanted_cloaks:0 "Enchanted Cloaks"
 G26_mage_knights:0 "Mage Knights"
 G26_amethyst_order_fortress:0 "Amethyst Order Fortress"
 G26_amethyst_squires:0 "Amethyst Order Squires"
 G26_elevated_lords:0 "Elevated Lords"
 G26_protectors_of_dolindha:0 "Protectors of Dolindha"
 G26_dolindhan_loyalty:0 "Unified by Amacimst"
 G26_elevated_lords_loyalty_desc:0 "Elevated Dolindhan Lords"
 G26_elevated_lords_influence_desc:0 "Elevated Dolindhan Lords"
 G26_preparing_malacnar:0 "Preparing for Malacnar"
 G26_banned_cannorian_thought:0 "Banned Cannorian Thought"
 G26_traditional_views:0 "Traditional Views"
 G26_reduced_cannor_trade:0 "Reduced Trade with Cannorians"
 G26_traditional_ynnic_values:0 "Traditional Ynnic Values"
 G26_lordly_oversight:0 "Lordly Oversight"
 G26_arise_knights_of_dolindha:0 "Arise, Knights of Dolindha"
 G26_protectors_of_dolindha:0 "Protectors of Dolindha"
 G26_high_priest_of_fisvare:0 "The High Priest of Fisvare"
 G26_compromise_cannorian:0 "Compromise with Cannorian Thought"
 G26_disgusting_libtards_smh:0 "Disgusting Tradition Breaking"
 G26_cursed_ones_killed:0 "Local Cursed One Population Decimated"
 G26_strenght_wisdom_benevolence:0 "Strength, Wisdom, Benevolence"
 G26_hosted_joust:0 "Hosted Grand Jousting Tournament"
 G26_cursed_ones_expedition:0 "Sent a Punitive expedition into the Cursed Forest"
 
 ynn_joust_drunks:0 "Drunkards at the Joust"
 ynn_joust_friends:0 "Made friends at the Joust"
 ynn_joust_enemies:0 "Rejected friendship at the Joust"
 G26_ended_our_republic:0 "Ended our Ancient Republic"
 
 
 
 
 
 
 
 #Decisions
 G26_punitive_expedition_title:0 "Launch Punitive Expedition"
 G26_punitive_expedition_desc:0 "We will gether our strength, then we shall harass the cursed ones in a selected province until they emerge, at which poin we must hope our forces are enough to subdue them. §TThis decision has a 5 year cooldown§!"
 
 G26_host_grand_joust_title:0 "Host a Grand Jousting Tournament"
 G26_host_grand_joust_desc:0 "We will host a grand Joust in [Root.Capital.GetName] §TThis decision has a 10 year cooldown§!"
 
#tooltips
 G26_decolonize_freemarches_tt:0 "We will wipe the half-humans out, destroying all traces of the “Freemen.”"
 G26_ranches_tt:0 "" 
 G26_lose_cavalry_tt:0 "Our §Ycavalry§! regiments will be disbanded to form the new garrison of the §PAmethyst Order Fortress§!."
 amethyst_knights_company_tt:0 ""
 G26_dolindhan_rzentur_nobility_tt:0 "We will install loyal Dolindhan nobles over all Rzentur lordships to ensure a smooth transition of power.\n\nEvery §YIosahar§! subject ruled by a §YRzentur§! ruler will gain a new §YDolindhan§! ruler."
 G26_begin_culture_conversion_tt:0 "Provinces with Rzentur culture will start to convert to Dolindhan over time"
 G26_cursed_ones_raids_end_tt:0 "We will end raids from the Cursed Ones... For now..."
 ynn_has_any_non_ruinborn_pop_trigger_tt:0 "Has any non-Ruinborn Populace"
 G26_punitive_expeditions_tt:0 "Can Launch Punitive Expeditions"
 clear_all_non_ruinborn_effect_tt:0 "Expel Every Non-Ruinborn Populace from all Sarda and Dolindhan Provinces!\n§RThe Nation Will See a Small Tolerance Decrease of respective Races per Minority Expelled§!"
 G26_has_settled_last_reforms_tt:0 "Has Settled the Latter Two Ynnic Debates"
 G26_kill_them_all_tt:0 "No living cursed ones may be found within three provinces of the lands settled at the start"
 G26_unity_of_dolindha_reward_tt:0 "§TAll Dolindhan Iosahar will gain Permanently reduced Liberty Desire§!"
 G26_dont_joust_tt:0 "Not Hosting a Grand Joust"
 amethyst_knights_company_tt:0 "The Amethyst Knights Mercenary Company becomes available for employment"
 unlock_merc_amacimst_the_amethyst_order_tt:0 "The Amethyst Knights Mercenary Company becomes available for employment"
 G26_harass_cursed_ones_tt:0 "From our base in [2742.GetName] our Knights will range out to drive most of the Cursed Ones of an Area into one Province"
 G26_5_year_cooldown_tt:0 "Has not sent an expedition in the last 5 years"
# Province Groups
 amacimst_near_cursed_ones:0 "Near Forest of the Cursed Ones"
 
 
 
 
 
 
#Amaceped
 AMACEPED:0 "Amaceped"
 AMACEPED_ADJ:0 "Amacepedi"

 FISVARE:0 "Fisvare"
 FISVARE_ADJ:0 "Fisvarey"