﻿l_english:
 #ovdal lodhum

 #######random stuff#######
 #tooltips
 LODHUM_GELKALIS_NO_INTERGRATE:0 "We cannot intergrate the Harpies due to Ovdal Lodhum's influence"
 lodhum_remove_natives_tooltip:0 "All natives will be §Rkilled§!"
 lodhum_no_keep_lands_tooltip:0 "§RYou will not be able to keep these lands§!"
 lodhum_unlock_wood_elves_tooltip:0 "§TWood Elf events will be enabled§!"
 lodhum_unlock_human_harpy_tooltip:0 "§THuman and Harpy events will be enabled§!"
 lodhum_boost_humans_tooltip:0 "§THuman events will be more common§!"
 lodhum_unlock_dwarves_tooltip:0 "§TSurface Dwarf events will be enabled§!"
 lodhum_boost_dwarves_tooltip:0 "§TSurface Dwarf events will be more common§!"
 lodhum_unlock_halfling_gnome_tooltip:0 "§THalfling and §TGnome§! events will be enabled§!"
 lodhum_unlock_moon_elf_tooltip:0 "§TMoon Elf events will be enabled§!"

 #######decisions#######
 decision_orcrend_natives_title:0 "Slaughter the Orcs"
 decision_orcrend_natives_desc:0 "Any orcish presence within the Serpentreach is a threat to the safety of Ovdal Lodhum. Orcrend will not rest until they are all cleared out, and it has many more lives to claim yet."
 lodhum_join_war_tooltip:0 "§YWe must assist them in winning this war§!"
 decision_encourage_woodelf_war_title:0 "Enforce Unity"
 decision_encourage_woodelf_war_desc:0 "It is vital to us that the Deepwoods be united under one banner as soon as possible, but our allies are hesitant to start any conflicts. Let us put some pressure on them to initiate their conquests."
 decision_encourage_gelkalis_war_title:0 "Impose Love"
 decision_encourage_gelkalis_war_desc:0 "We need Gelkalis to secure their homeland, but so far they have been loath to act decisively. Let us force their hand, and start this war in their stead."
 decision_encourage_tungr_war_title:0 "Link our Hearts"
 decision_encourage_tungr_war_desc:0 "So long as Ovdal Tûngr does not have full control over its hinterlands, our gateway into the Divenhal remains tenuous. If they are not willing to press the issue, we need to press it ourselves."


 #war stuff
 LODHUM_NO_CALL_WAR:0 "\nWe can only call in §YGelkalis§! and §YHarpylen§! during this war"
 cb_lodhum_elf_war:0 "Make them Listen"
 cb_lodhum_elf_war_desc:0 "Love is not negotiable"
 wg_lodhum_elf_war:0 "Take Capital"
 wg_lodhum_elf_war_desc:0 "We will teach them how to love."
 LODHUM_ELF_WAR_NAME:0 "$FIRST$ War of Acceptance on $SECOND_NAME$"
 CB_ALLOWED_po_lodhum_elf_war:0 "Affirm our Stance"
 PEACE_po_lodhum_elf_war:0 "§YAffirm our Stance§!"
 po_lodhum_elf_war_desc:0 "We will force [From.GetName] to accept the humans as equals!"

 #######Events#######
 flavor_lodhum.hidden:0 "hidden stuff"

 #######gerin intro 1-9#######
 flavor_lodhum.1.t:0 "The Reign of Gerin Orcrend"
 flavor_lodhum.1.d:0 "Once, Gerin Orcrend was a Castellyrian adventurer. Once, he awoke to hundreds of Orcs dead at his hand, and a dead friend beside him. Once, he decided to single-handedly purge the Dwarovar of orcs. Once, he saw the Greentide march, and he slew what he could but trusted in the White Walls of Castellyr to hold off the rest. (Once, he was wrong). Once, he saw the potential of the Dwarovar unfurl before him, a whisper of the greatness that was and that could be again.\n\nOnce, he met a dwarf named Dwalra. Once, he failed to hold off the Orcish assault that saw her husband killed, her son Balgar made fatherless. Once, Dwalra fell in love with him. Once, married, they returned to the Hold of her birth. And once, Gerin's possession of the sapphire gem of the Dwarovkron and the sword that had won him the name Orcrend saw him elected as King, to lead the Hold's rebirth.\n\nBut that was long ago. Now, he walks with the support of a cane, and leaves his sword at home. Now, the scars blur together, as the details of their woundings fade from view. Now, he rests easy, sleeps at night without fear of being set upon by Orcs, surrounded by walls he has inspected and guards he has trained. And now he can sit, and watch his son learn to lead.\n\nAnd soon he shall sleep, knowing Ovdal Lodhum shall lead the Dwarovar's reclamation. But as long as dwarves inhabit the Dwarovar, there shall be legends of the one they call Trickster, the one they call Orcrend, the faceless figure who had slain hundreds of thousands of orcs, a number matched by none before or since."
 flavor_lodhum.1.a:0 "Long may he reign!"

 flavor_lodhum.3.t:0 "The Third and Last Death of Gerin Orcrend"
 flavor_lodhum.3.d:0 "Gerin Orcrend knew many deaths.\n\nThere was the death of a Castellyrian adventurer, a man who saw the open sky and beaming sun, who left them both behind for the Serpentspine's depths. There was the death of a trickster, the death of a nightmare, when he put down his sword and took up a wife and a son and a cane.\n\nNow, he has faced another death. More pleasant than the rest - surrounded by loved ones, a funeral attended by all the dwarves of Ovdal Lodhum - and also more final."
 flavor_lodhum.3.a:0 "Ovdal Lodhum mourns a man, and a legend."

 flavor_lodhum.4.t:0 "In Mourning"
 flavor_lodhum.4.d:0 "Ovdal Lodhum has spent millennia thinking on the order of centuries. That is the natural timescale for mountains, and for dwarves. And within it, Gerin Orcrend is - was - a spark amidst a vast cavern of darkness, or perhaps a flash of lightning.\n\nBalgar knew this day would come. He knew it the first time he called his father 'father'. But nonetheless, it's not a moment he, or any dwarf, is well-trained for. How do you return to a life of centuries, when your existence has been forever reshaped in a span of decades?"
 flavor_lodhum.4.a:0 "One day at a time?"

 flavor_lodhum.5.t:0 "A Woman Weeps, and Acts"
 flavor_lodhum.5.d:0 "Dwalra spent a time mourning beside the tomb of the man she loved. A week in total, sitting in silence, eating only the water and plain bread a few close friends brought her. A week of reflection and reassessment and grief.\n\nAnd then she left, having completed only a twentieth of the standard mourning period, a fiftieth of the time customary for a hero or other great figure. Dwarven eyes watched her as she proceeded back to her home, brows furrowed, a glare or two levelled. But, like Orcrend through orcflesh, she did not stop.\n\nAt the doorway to the house she had lived in for decades, which no longer quite felt like a home, she stopped. Turned. Gave the crowd that had trailed her a withering look, let out a soft sigh. Squeezed her nails into her palm, wishing there was a calloused hand she could squeeze instead.\n\nBut instead she went inside, down the steps. "None of them knew him, not all of him. None of them know how to honour him. That's something only I know."\n\nThen she looked up, saw her son standing in his childhood bedroom, tears still dripping down his face. "Something only we know.""
 flavor_lodhum.5.a:0 "But maybe they will learn it, in time."

 flavor_lodhum.6.t:0 "Like Father, Like Son"
 flavor_lodhum.6.d:0 "The sword knows what it is doing. Balgar does not.\n\nIt knows every move a dwarf or Castellyrian would be trained in, and a thousand learned the hard way. It knows every slice, every block, every parry. Balgar was taught these, yes, practiced them under his father's eye, but it doesn't seem to work the same when that gentle, gruff, voice isn't there to shout "Keep up that guard!" or "Faster!" or "That's my boy!".\n\nThe sword fits awkwardly in a hand not calloused over decades, a bit long for a man who reaches only four feet. But as he lifts it above his head in Ovdal Lodhum's main hall, neither his arm nor his resolve wavers.\n\nHe speaks, and by a magic Dwalra learned and forgot a century ago, then learned again yesterday, his voice fills the space. "My father is dead. Gerin is dead. But Orcrend is not. And neither are we!""
 flavor_lodhum.6.a:0 "Under Orcrend, we fight!"
 flavor_lodhum.6.tooltip:0 "We will gain the §YOrcrend§! modifier whenever we are at war with §Yorcs§!"

 flavor_lodhum.7.t:0 "Rend the Orcs"
 flavor_lodhum.7.d:0 "The sword knows what it's doing. Balgar, still, does not quite feel comfortable with it in his hand. But a blade that has slain a hundred thousand orcs can add more to that total even in an uncertain hand.\n\nThat, of course, is what Balgar is trying to convince himself of as he takes his first steps outside Ovdal Lodhum's walls since the fateful expedition which saw his father slain and a human encountered. The rest of that story was history... but today Ovdal Lodhum's future is written."
 flavor_lodhum.7.a:0 "With a pen of steel, and orcish blood as ink."
 flavor_lodhum.7.tooltip:0 "Unlock the §YSlaughter the Orcs§! decision"

 flavor_lodhum.8.t:0 "A Monument to a Man, and More"
 flavor_lodhum.8.d:0 "To the orcs, Orcrend was known as Trickster, a shadow in the night whose traps and ambushes were as important to his deadliness as his proficiency with the sword. Many saw him as a shadow, a nightmare, the Serpentspine's deadly darkness embodied.\n\nThe orcs might be surprised to see the monument we have built to Gerin in Orcsfall - though the only orcs to be found anywhere in the vicinity are corpses. The statue is carved of bright marble, carved and polished to the point it sparkles in the torchlight. Gerin's gaze looks towards the distance, just as the man himself always looked beyond.\n\nHe gestures Orcrend almost absent-mindedly, it was always an extension of his body after all, and accurately conveying that took the sculptor team as long as the rest of the work combined. We did take one liberty, only one - the pommel is adorned in garnets. He was ours at the end, after all, and we are his."
 flavor_lodhum.8.a:0 "Now, and forever more"

 flavor_lodhum.9.t:0 "Onwards with Orcrend"
 flavor_lodhum.9.d:0 "Step. Lunge. Block. Step. Cut. Half-twirl. Slash.\n\nBalgar is still using the motions he learned from his father, though he has picked up some of the improvisation necessary when a black orc's tusks aim to gouge out your throat. Battle, ambush, slaughter; the days and weeks and months have already begun to blur together, and Balgar has lost count of the number of deaths added to Orcrend's toll. He can't help but shudder when he thinks that this was his father's life, the sum total of it, for decades."
 flavor_lodhum.9.a:0 "This… this is life?"



 flavor_lodhum.30.t:0 "Orcrend Rests"
 flavor_lodhum.30.d:0 "What is a sword? The will and testament of a man you called father? A tool, to make a better world? A relic, long since rendered obsolete?\n\nThese questions could be asked of any weapon, but today, Balgar Gerinsson asks them of Orcrend. Most of Ovdal Lodhum know the weapon as their symbol, as his symbol, the symbol of the war that the Garnet Dwarves chose when they opened their gates and went out into the dark. But that is not all of it. It just isn't. Because Balgar also remembers his father, remembers Gerin leaning on the scabbard as if it was his cane. Remembers him using it to cut fungus as well as cut orcflesh. Maybe Orcrend can't be more, but Gerin? Gerin was. And the Garnet Dwarves can be too.\n\nOrcrend has written its chapter, in blood and bone and corpses. And in lives saved, tragedies averted, slaughter stopped in its tracks. Gerin fought for decades before his rest; his blade took a little longer. But now, Gerin's son knows, hopes, dreams, Ovdal Lodhum can turn to the next chapter, honouring Gerin but leaving one piece of his legacy behind, seeking more civilized weapons for a more civilized age."
 flavor_lodhum.30.d2:0 "What is a sword? An edge, gleaming in the dark? A tool, to make a better world? A relic, long since rendered obsolete?\n\nThese questions could be asked of any weapon, but today, [Root.Monarch.GetName] asks them of Orcrend. It is a sword that has known the sheath of scabbard, but never the sheath of peace. It is a sword that has grown dull from use, but never grown dull from disuse. Or perhaps it did, for a span of decades, barely a drop in an aquifer, before that dream faded and Ovdal Lodhum pursued another.\n\nOrcrend has written its chapter, in blood and bone and corpses. And in lives saved, tragedies averted, slaughter stopped in its tracks. Gerin fought for decades before his rest; his blade took a little longer. But now, [Root.Monarch.GetName] knows, hopes, dreams, Ovdal Lodhum can turn to the next chapter, with more civilized weapons for a more civilized age."
 flavor_lodhum.30.a:0 "Thank you, Orcrend, for your service."


 #######mission events 10-99#######
 flavor_lodhum.10.t:0 "The Wounded Elf"
 flavor_lodhum.10.d:0 "Our patrols just beyond the labyrinths of Verkal Skomdihr do not tend to be all that eventful, save the encounter with the occasional goblin or orc raider. This time, however, they came across a badly wounded elf, leaning against a tree, who was passing in and out of consciousness.\n\nAfter he was brought into the hold to recover, we tried to find out what happened to him. We could not understand him, but after he was handed a piece of chalk he drew a figure that every dwarf in the room recognized. Angry grumbling and cursing filled the room, and the elf recoiled in fear before he realized that not he, but the orc he had drawn, was the target of our rage.\n\nWhen the dwarves had calmed down after every last one of them had personally sworn vengeance, the elf managed to explain through gestures and further drawings that his clan still survived, but was hard-pressed by the wars with the orcs and goblins."
 flavor_lodhum.10.d2:0 "Our patrols just beyond the labyrinths of Verkal Skomdihr do not tend to be all that eventful, save the encounter with the occasional goblin or orc raider. This time, however, they came across a badly wounded elf, leaning against a tree, who was passing in and out of consciousness.\n\nAfter he was brought into the hold to recover, we tried to find out what happened to him. We could not understand him, but after he was handed a piece of chalk he drew a figure that every dwarf in the room recognized. Angry grumbling and cursing filled the room, and the elf recoiled in fear before he realized that not he, but the orc he had drawn, was the target of our rage.\n\nWhen the dwarves had calmed down after every last one of them had personally sworn vengeance, the elf managed to explain through gestures and further drawings that the elves of his glade had been defeated, and that it was fully occupied by orcs and goblins."
 flavor_lodhum.10.d3:0 "Our patrols just beyond the labyrinths of Verkal Skomdihr do not tend to be all that eventful, save the encounter with the occasional goblin or orc raider. This time, however, they came across a badly wounded elf, leaning against a tree, who was passing in and out of consciousness.\n\nAfter he was brought into the hold to recover, we tried to find out what happened to him. We could not understand him, but after he was handed a piece of chalk he drew a figure that every dwarf in the room recognized. Angry grumbling and cursing filled the room, and the elf recoiled in fear before he realized that not he, but the orc he had drawn, was the target of our rage.\n\nWhen the dwarves had calmed down after every last one of them had personally sworn vengeance, the elf did his best to try and sooth their tempers. The glade was not controlled by his clan anymore, but other Wood Elves had managed to reclaim it."
 flavor_lodhum.10.a:0 "We will not allow our ancestral enemy to wipe out another civilization!"
 flavor_lodhum.10.b:0 "His vengeance is our vengeance, these monsters will know our anger!"
 flavor_lodhum.10.c:0 "Then we'll have to convince them to give it back to your people."
 flavor_lodhum.10.e:0 "So they have united against the orcish threat?"
 flavor_lodhum.10.tooltip:0 "§YSalla Ayeth§! will be released from any §YWood Elf§! controlled provinces in the §YArrow Grove§!"

 flavor_lodhum.11.t:0 "A Land in Turmoil"
 flavor_lodhum.11.d:0 "We have just begun to receive comprehensive reports from our scouts out of the Serpentreach to re-establish contact with the lands to our south. In doing so, we have encountered someone in the territory outside of Glogund Cave, an injured human from the lands of Bulwar, a realm of hills, rivers, and sand baked by the heat of the sun. This is not the first time in our memory that we have found a human seeking sanctuary and respite.\n\nWe have learned he is a Gelkali, from the lands often known as Gelkalis - and of that realm's plight. His homeland struggles - or suffers? The grasp we hold of his language is poor, so it is difficult to make out one from the other, but we have learned goblins came in hordes into his people's lands - a tide of goblins spawned by Dookanson's war to unite the orc clans no doubt, and that elves of another kind have essentially made humanity second-class citizens in their own realms.  A species of winged women-birds our records indicate to be called harpies have also harassed this land for centuries, abducting males of many species in order to mate and propagate their own kind. Bulwar is a land torn by struggle and strife, and...."
 flavor_lodhum.11.a:0 "...it seems orcs aren't the only evil out there"

 flavor_lodhum.12.t:0 "Another Grudge"
 flavor_lodhum.12.d:0 "Love can come in many forms, many pleasant, some dark and others twisted. In this case, it is not even one of those forms. Our delegation to Arg-Ôrdstun has returned, battered and evidently unwelcome. They were met at the gates and their case heard, but what came next was unexpected and unacceptable.\n\nThey called us love-blind fools, insinuating relations with orcs and goblins to pass the days in our hold, and say that if we truly love dwarfkind, we will kneel to Arg-Ôrdstun and perhaps after we have proven our worth, we could be treated as if we were a favoured pet or tool. They even threw rock dust to hasten their departure.\n\nThis insult to us cannot go unanswered. The leadership of Arg-Ôrdstun must pay."
 flavor_lodhum.12.a:0 "We offer love and friendship and they mock us?"

 flavor_lodhum.13.t:0 "In the Halls of the Mountain King"
 flavor_lodhum.13.d:0 "A dwarven hold is nothing less than an architectural marvel. An example would be the Warding Gate of Verkal Skomdihr. While the wards themselves broke during the Day of Ashen Skies, the physical structure itself is an example of lasting dwarven engineering.\n\nBut to the average Dwarf, these miracles are commonplace. As they live in these holds for their whole lives, their grand and ancient halls are all that they know. So when the first visitors started arriving, we were unprepared for the feelings of wonder and awe.\n\nThus we are reminded of why we carry on the legacy of our ancestors and why we remember their names. It is because they built the world in which we stand. It is through the eyes of our foreign friends and allies that we see our home for what it truly is, and take pride once more in our heritage."
 flavor_lodhum.13.a:0 "Throw wide the gates of our mountain kingdom!"
 flavor_lodhum.13.tooltip:0 "§YThe other races will begin to visit the Serpentreach§!"

 flavor_lodhum.14.t:0 "A Dwarven Emissary"
 flavor_lodhum.14.d:0 "A diplomat has arrived from Ovdal Lodhum, stating that they speak on behalf of the humans in our realms and all over Bulwar. They demand that we stop abusing our positions as Surael's Chosen and allow them the freedom that they believe we deny them."
 flavor_lodhum.14.a:0 "We have other, more pressing concerns; humour them"
 flavor_lodhum.14.b:0 "We shall teach them the meaning of 'bleeding hearts'"
 flavor_lodhum.14.tooltip:0 "§YOvdal Lodhum§!, §YGelkalis§!, and §YHarpylen§! will declare war on us in a month and we will not be able to call in our allies"
 flavor_lodhum.14.tooltip2:0 "They might also declare on §Y[global_lodhum_elf_enemy_2.GetName]§!"
 flavor_lodhum.14.tooltip3:0 "They might also declare on §Y[global_lodhum_elf_enemy_1.GetName]§!"

 flavor_lodhum.15.t:0 "The Elven Response"
 flavor_lodhum.15.d:0 "The most powerful Sun Elven realms in Bulwar have sent emissaries detailing their government's responses in long flowery words, riddled with veiled insults and scathing words, but in the end they have refused our demands"
 flavor_lodhum.15.d2:0 "The most powerful Sun Elven realms in Bulwar have sent emissaries detailing their government's responses in long flowery words, riddled with veiled insults and scathing words, but in the end they have accepted our demands."
 flavor_lodhum.15.a:0 "Then they shall feel the fury of the mountain on their heads!"
 flavor_lodhum.15.b:0 "Love prevails."
 flavor_lodhum.15.tooltip:0 "Only §YGelkalis§! and §YHarpylen§! will join us in this war.\nWe must use the §YAffirm our Stance§! peace deal."

 flavor_lodhum.16.t:0 "Set in Stone"
 flavor_lodhum.16.d:0 "The Sun Elves in Bulwar, despite being Surael's supposed chosen, are too weak in power to even realistically contest our demands. While they may perhaps in the future attempt to force the situation into their favour, we will be ready for that day should it come. Today, however, we celebrate humanity being freed, as Gerin would have wanted!"
 flavor_lodhum.16.a:0 "Three cheers for Gelkalis!"

 flavor_lodhum.17.t:0 "Love in every Corner"
 flavor_lodhum.17.d:0 "We expected our use of the criers of Tellum to be effective, but they have far exceeded our expectations. Moon Elves, gnomes, dwarves, halflings, and humans from across Cannor are flocking to the Serpentreach, inspired by our message of love."
 flavor_lodhum.17.a:0 "Welcome, welcome, welcome all!"

 flavor_lodhum.18.t:0 "The Hold where Love Lives"
 flavor_lodhum.18.d:0 "Around a table, four women sit with cups of tea, the leaves brought from Moonhaven, with a book in front of each of them. In the next room, their partners chat about the long work day yesterday, about how they are glad to be here. It's a special day, after all. Today is the day the King renews his vows with his royal consort, and the entire realm is in celebration.\n\nOloris looks to his friends, and pours a glass of Lodhum Red, grown in the very caves nearby the hold. He raises a toast, having to keep his glass low so the gnome and the halfling at the table can clink their glasses. “To the health of the King, and his beloved!” they cry, as they all take a drink. The carousing and merriment carries on into the night, until eventually it is time to go home. The couples eventually come together and begin to say their goodbyes. The Gnomish artificer and his wife say goodbye in their familiar, if foreign, Giberdi accent. Next comes the Imperial Halfling and his fiance, a Redfoot, as he had learned. They came to say their vows, but stayed - much like himself, when he met his beloved. The last to leave is his human friend and their dwarven wife. Many had commented he had 'pulled a Gerin', always in jest of course. The two were happy together, and in love. Who was he to judge?\n\nEventually, it was simply himself, and his wife. She still, of course, looked as beautiful as the day they had met, half a decade ago now. Her eyes shone the same colour as the garnet gemstone that hung around her neck, the love stone he had given her. If his father had learned he had married a harpy, he would have likely died in an apopleptic fit. But that is why he came here, to find a spouse that he would truly love, not some arranged political farce made by two families.\n\n“They'll be lighting the celebration lanterns now,” she said, as she curled herself into his embrace, and pulled him onto the sofa. “The whole hold will be glowing pink soon. Maybe we ought to take an evening walk.” she kicked off her shoes, and nestled in on top of him, making no effort to act on her proposal. “Let's just stay in,” said Oloris, knowing perfectly well what she actually wanted. His wife smiled, and closed her eyes. “Good answer,” she said. “Good answer.” "
 flavor_lodhum.18.a:0 "Just another day in the Hold where Love Lives..."
 flavor_lodhum.18.tooltip:0 "§YOvdal Lodhum§! will gain §G25§! power projection permanently"

 ########tourism events 99-150#######
 #woodelf
 flavor_lodhum.101.t:0 "Whimsical Wishes"
 flavor_lodhum.101.d:0 "Under the influence of some fey trickster, a young and unwise Wood Elf has caused significant devastation in [Root.lodhum_target.GetName] in an attempt to pull some sort of prank."
 flavor_lodhum.101.a:0 "Sigh."
 flavor_lodhum.101.b:0 "This cannot go unpunished."

 flavor_lodhum.102.t:0 "The Unspeakable"
 flavor_lodhum.102.d:0 "Drinking competitions are a common sight in taverns. They are usually held between members of the same race to keep things fair, as dwarves will drink anyone else under the table. But now, a Wood Elf has done the unthinkable, and has managed to outdrink a dwarf!"
 flavor_lodhum.102.a:0 "Impressive! Get that elf an honorary beard!"
 flavor_lodhum.102.b:0 "He must have cheated!"

 flavor_lodhum.103.t:0 "Flower Power"
 flavor_lodhum.103.d:0 "Some Wood Elves have figured out that a certain blue flower from the Deepwood can be processed to function as a powerful aphrodisiac. Growing these flowers in controlled environments has proven difficult, so we have to make do with the relatively small amount that we now have in storage, until it grows in the wild again."
 flavor_lodhum.103.a:0 "I know where we can use a higher birth rate"
 flavor_lodhum.103.b:0 "Have fun with it, everyone!"



 #human
 flavor_lodhum.104.t:0 "Gems of Love"
 flavor_lodhum.104.d:0 "A human visitor, looking to obtain a love gem from Ovdal Lodhum for a romantic proposal, has come to us with a request. He seems to have spent all of his money travelling here, and no longer has the means to buy the gem. He is making every promise imaginable to repay our kindness to the best of his abilities if we can give him one."
 flavor_lodhum.104.a:0 "The things we do for love… Give him what he wants."
 flavor_lodhum.104.b:0 "No money, no gem."

 flavor_lodhum.105.t:0 "Carnal Desires"
 flavor_lodhum.105.d:0 "A visiting group of Bulwari merchants, adventurers, and other individuals of means have been visiting [Root.lodhum_target.GetName] as of late. This is usually of no concern since after a week of excess, visiting parties move on.\n\nBut the current group seems exceptional, having more or less made themselves residents in one of our establishments. This is in conjunction with the requests being made of the staff becoming more and more extravagant… and dangerously reckless.\n\nThe leader of this band assures us they've almost had their fill, and offers a handsome sum in recompense for “damages”, to of course be entrusted to the state to ensure it reaches the proper hands. Of course, we could kick them out now and likely save ourselves a great headache."
 flavor_lodhum.105.a:0 "The customer is always right…"
 flavor_lodhum.105.b:0 "...but the safety of our people is paramount!"

 flavor_lodhum.106.t:0 "Rivalry in Faith"
 flavor_lodhum.106.d:0 "It seems the bloodshed in Cannor has found its way here. A group of travelling Adeanic knights from the Empire of Anbennar, hoping to test their mettle against the horrors of the Dwarovar have come into conflict with a group of Corinite crusaders from Escann.\n\nThe rivalry is beginning to disturb the locals as, although it was simply reserved for contests of skill or strength, one side has issued the demands for a duel to the death. We must act quickly if we wish to forbid this, as it may have repercussions."
 flavor_lodhum.106.a:0 "Make them cease this madness!"
 flavor_lodhum.106.b:0 "A love for battle is still love…"

 flavor_lodhum.107.t:0 "Tangible Magic"
 flavor_lodhum.107.d:0 "In [Root.lodhum_target.GetName], a Cannorian human from Anbennar has arrived, spreading the wonders of artificery. With him displaying the latest machinery and devices out of the Empire, works of his Ravelian contemporaries, he has come to spread the teachings and revelations of his “God Fragment.”\n\nHe has recently approached the local authorities to begin the construction of a proper church to his one God, with the hint that if he is refused he will simply take his word of the one God, and the works he brought with him. If we allow him to build his church, it will no doubt bring many cutting edge works of Artificery, but risk the locals being agitated, or worse, actually coming to believe this balderdash."
 flavor_lodhum.107.a:0 "Allow the missionary"
 flavor_lodhum.107.b:0 "Let the man be on his way."



 #harpy
 flavor_lodhum.108.t:0 "Primal Instinct"
 flavor_lodhum.108.d:0 "Harpykind has had a long, rough road to being seen as equals in the eyes of the civilised races of the world. For ages, their way of life has revolved around kidnapping human, and later elven males to mate with, as the child of a male of any species and a harpy results in another harpy.\n\nWith the opening of Ovdal Lodhum, harpies often make their way here in order to make use of the… unique services of our hold. Often times, arrangements are made and that is that. Occasionally, however, there are individuals who have a more savage bent, through no fault of their own.\n\nThis is one of those occasions. A harpy belonging to an influential clan related to the rulers of Harpylen has recently been harassing a prominent dwarven individual, attempting to bribe and now outright kidnap the individual in question. The harpy's position in her home society means that outright throwing her out might make some problems, but a discreet solution will likely be a headache on our end."
 flavor_lodhum.108.a:0 "This requires a delicate touch…"
 flavor_lodhum.108.b:0 "...usually. In this case, it's too far!"

 flavor_lodhum.109.t:0 "Feathered Frenzy"
 flavor_lodhum.109.d:0 "It is a lesser known fact that harpies, much like birds, moult. This is a fact that [Root.lodhum_target.GetName] is becoming intimately familiar with, as the feathers over the years have become a significant problem, clogging up various ventilation systems, a strong gust of wind from the main gates opening can send piles that have sat on ledges undisturbed raining down from above all across the hold.\n\nIt is simply put, annoying, distracting, and a mild hazard to anyone moving about in anything more than stagnant air. We can set aside funds and hire people to clean it up now, but it's also likely that eventually the citizenry will make their own attempts, although it will likely be a long time on the scale of a hold before it happens at that rate."
 flavor_lodhum.109.a:0 "Hire some dedicated cleaners."
 flavor_lodhum.109.b:0 "If it's that big a problem, the locals will handle it."

 flavor_lodhum.110.t:0 "Extra Comfy"
 flavor_lodhum.110.d:0 "Harpies have many ways to get what they want, and in this case it's without a fight. A harpy matriarch has brought her flock of daughters into [Root.lodhum_target.GetName], establishing a temporary nest and brothel, which has become quite popular both between the locals and visitors to the area.\n\nWhile this is generally not of our notice, the matriarch herself has offered to have her and her daughters stay for a longer span of time, retaining their 'services' in the region for longer than intended if the right arrangement can be struck."
 flavor_lodhum.110.a:0 "They may move as they wish."
 flavor_lodhum.110.b:0 "Perhaps we should make the arrangement in person…"



 #surfacedwarf
 flavor_lodhum.111.t:0 "A Grudge"
 flavor_lodhum.111.d:0 "Grudges are everywhere in dwarven society, but we have our ways of working around them. The average dwarf knows it is far healthier to let grudges fester and worsen over time than to actually act on them, or we would be at each other's throats at all times. So long as we meticulously avoid one another, we can hate each other from a distance, and keep the peace.\n\nHowever, when surface dwarves with a grudge meet each other abroad, though, they don't tend to have the restraint to stop themselves from starting a fight. Such a fight between surface dwarves seems to have broken out today."
 flavor_lodhum.111.a:0 "Let them fight, nobody gets in the way of a grudge."
 flavor_lodhum.111.b:0 "No bloodshed in the halls!"

 flavor_lodhum.112.t:0 "Ale and Beards"
 flavor_lodhum.112.d:0 "Dwarves are known for their love of a good drink, but some of these surface dwarves have a tendency of going a bit too far.\n\nA party held by some visiting surface dwarves has slowly been spinning out of control, and the locals have been complaining about noise and other disruptions for several days now. Now, however, it has gotten truly out of hand, as the partygoers are spilling out into the neighbourhood, and causing severe damages."
 flavor_lodhum.112.a:0 "Let them enjoy their celebrations."
 flavor_lodhum.112.b:0 "I think they've been at it for long enough."

 flavor_lodhum.113.t:0 "New and Old"
 flavor_lodhum.113.d:0 "The great number of dwarves from different clans and backgrounds within our realm means that we have a great variety and opinions, viewpoints, and ways of thinking. The remnant clans bring old knowledge, while the surface clans provide new ideas. This dynamic gives us the ability to maintain a very robust distribution of information about almost any topic."
 flavor_lodhum.113.a:0 "Let's put it to practical use."
 flavor_lodhum.113.b:0 "Knowledge is a great goal in itself."



 #sunelf
 flavor_lodhum.114.t:0 "No Power Here"
 flavor_lodhum.114.d:0 "A visiting Sun Elf scion from a prominent noble house in Bulwar has caused a ruckus, trying to order around a number of humans in Ovdal Lodhum. They, of course, simply shrugged them off and continued on their way.\n\nHowever, it seems the Sun Elf individual has a vindictive streak, and has been harassing these 'heretics' for ignoring the will of Surael's Chosen. It is getting to a point we cannot ignore, as it seems the individual has hired a number of armed thugs in order to drive his point across."
 flavor_lodhum.114.a:0 "Cease this at once!"
 flavor_lodhum.114.b:0 "The situation will resolve itself…"

 flavor_lodhum.115.t:0 "To Love is not a Sin"
 flavor_lodhum.115.d:0 "A group of young Sun Elves have arrived at our gates, though unlike the usual caravan of horse riding nobles seeking a week or two of pleasure and fun, these individuals look more like refugees. The reason behind their arrival quickly becomes apparent when a bundle begins to cry, the child's human mother trying to quiet the child.\n\nAfter our declaration of equality between man and elf, it seems a number of younger Sun Elves took to it wholeheartedly, if in secret. These individuals have made the long trek, abandoned by their families, and now seek refuge here. The matter of helping them is obvious, to what extent is the question."
 flavor_lodhum.115.a:0 "Help them settle in!"
 flavor_lodhum.115.b:0 "They may find their own path."

 flavor_lodhum.116.t:0 "A Questionable Odour"
 flavor_lodhum.116.d:0 "A Sun Elf merchant has recently begun making inroads into the local perfume market. This has been achieved by a number of rather cutthroat practises, such as buying out failing competitors, artificially restricting the markets by buying product before it can arrive in our borders, and there are even accusations of direct sabotage of their competitors.\n\nThe individual in question, however, has presented an exquisite collection of scents and smells collected from Aelantir to Rahen and all the lands in between as a gift to [Root.Monarch.GetName] and the court at a recent royal function. If the accusations are true, then it is an obvious attempt to buy our cooperation.. "
 flavor_lodhum.116.a:0 "A rose by any other name…"
 flavor_lodhum.116.b:0 "Something smells rotten about this."



 #halfling
 flavor_lodhum.117.t:0 "Stacking Gone Wrong"
 flavor_lodhum.117.d:0 "Halflings have a tried-and-tested method of stacking houses in the Small Country, but they have no experience with building in holds. Because of this, a housing stack has now collapsed, undoing a lot of hard work and damaging the surrounding housing."
 flavor_lodhum.117.a:0 "They could use some oversight."
 flavor_lodhum.117.b:0 "They'll get the hang of it eventually."

 flavor_lodhum.118.t:0 "Overpopulation"
 flavor_lodhum.118.d:0 "The halfling populations within our borders seem to have taken our message of love to heart, as their population is growing far faster than we had anticipated. Some of these large families are now seeking to relocate to another hold, as the halfling quarter is getting cramped."
 flavor_lodhum.118.a:0 "Very well, on your way then."
 flavor_lodhum.118.b:0 "We can't just build you a new quarter in another hold!"

 flavor_lodhum.119.t:0 "Half the Height, Double the Belly"
 flavor_lodhum.119.d:0 "Halflings are known to excel at enjoying themselves, particularly when it comes to good food. Because of this, the halfling quarter has become a popular location for any denizens of the hold looking to dine outside of their own home.\n\nToday, however, everyone in the hold, rich or poor, can get a taste of good halfling cooking, as several of the largest families of the quarter are cooperating to organize a grand feast, with no invitations required. As the families engage in friendly competition with one another, each part of the banquet is more rich and elaborate than the last, resulting in a feast that won't soon be forgotten."
 flavor_lodhum.119.a:0 "Eat, drink, and be merry!"
 flavor_lodhum.119.b:0 "Three cheers for our generous hosts!"



 #gnome
 flavor_lodhum.120.t:0 "Gnomish Genius"
 flavor_lodhum.120.d:0 "A promising Gnomish inventor who has settled within our country has offered his services to the government directly. However, it might be better to keep this ambitious fellow away from the center of power, to keep him focused on his work. "
 flavor_lodhum.120.a:0 "Hire him as an advisor."
 flavor_lodhum.120.b:0 "I'm sure he'll get more done working from home."

 flavor_lodhum.121.t:0 "Mad Science"
 flavor_lodhum.121.d:0 "The gnomish artificers produce a lot of valuable trinkets, but their working conditions do not tend to be very safe. While accidents are not exactly uncommon, a recent explosion in a laboratory was significantly more powerful than usual, and now we have to deal with the mess."
 flavor_lodhum.121.a:0 "Looks like we're paying for damages again…"
 flavor_lodhum.121.b:0 "I'm sure they can clean up their own mess."

 flavor_lodhum.122.t:0 "Mining with a Bang"
 flavor_lodhum.122.d:0 "A gnomish inventor has created a prototype of a new kind of explosive, meant to be used for mining. However, she has provided exactly zero documentation on the components, creation process, or any instructions on how to use it safely."
 flavor_lodhum.122.a:0 "Who cares, let's give it a spin!"
 flavor_lodhum.122.b:0 "Let's take this thing apart and see how it actually works."



 #moon elf
 flavor_lodhum.123.t:0 "Pompous Tea Drinkers"
 flavor_lodhum.123.d:0 "The Moon Elven visitors are regularly complaining that the tea we serve in our establishments are simply not up to par, as their expectations are a lot higher due to what they are used to at home."
 flavor_lodhum.123.a:0 "I suppose we can import some of the more expensive stuff…"
 flavor_lodhum.123.b:0 "Insulting OUR tea, is that it?"

 flavor_lodhum.124.t:0 "Metallic Tea"
 flavor_lodhum.124.d:0 "After several complaints by some guilds about incomplete or low-grade metal shipments, we have found that some of our merchants have been selling large amounts of our high-grade metals without authorization. Moon Elven merchants who delivered tea would offer high prices for our best mining yields, which they then smuggle out in the empty tea containers.\n\nAs we are making preparations to roll up the smuggling ring, however, some advisors warn us that doing so might disrupt the extremely valuable (and delicious) tea trade."
 flavor_lodhum.124.a:0 "It might be better to just look the other way."
 flavor_lodhum.124.b:0 "Have them all arrested!"

 flavor_lodhum.125.t:0 "Elven Magic"
 flavor_lodhum.125.d:0 "A Moon elf mage from Cannor has recently arrived, bringing with them the latest magical theories and treaties in several fields. Our own mages, in turn, have invited this individual to hold several symposiums and demonstrations to see these in action, while giving some of their knowledge in return.\n\nThis elf's skill is readily evident, especially compared to the majority of the dwarven mages in our society. A donation and offer of patronage would no doubt encourage this elf to stay with us long-term, at least for a few decades before returning to their research."
 flavor_lodhum.125.a:0 "I wonder how they'll use this."
 flavor_lodhum.125.b:0 "Offer our patronage, their skills are undeniable."




 #######Missions#######
 #######intro#######
 lodhum_gerin_1_title:0 "The End of a Legend"
 lodhum_gerin_1_desc:0 "Finality. Mortality. And a sheathed sword."
 lodhum_gerin_2_title:0 "§gFirst Comes Sorrow§!"
 lodhum_gerin_2_desc:0 "Tears. Loss. And a yawning void."
 lodhum_gerin_3_title:0 "§MThen Comes Clarity§!"
 lodhum_gerin_3_desc:0 "Grief. Judgment. And an angry sigh."
 lodhum_gerin_4_title:0 "§RThen Comes Vengeance§!"
 lodhum_gerin_4_desc:0 "Resolve. Fear. And an unsheathed sword."

 #######part1#######
 #1
 lodhum_secure_borders_title:0 "Secure our Borders"
 lodhum_secure_borders_desc:0 "As we reach out into the world around us once more, the world may well reach back. As our first priority, it would be wise to establish a perimeter in every direction, to ensure that our hold cannot be approached unseen while it is still so vulnerable."
 lodhum_down_railway_title:0 "Down the Railway"
 lodhum_down_railway_desc:0 "The majority of the other holds of the Serpentreach can be reached by following the old ruined tracks of the Argrod westward. Verkal Skomdihr, the shield against the Deepwood. Arg-Ôrdstun, ever fiercely defiant. Shazstundihr, the Marble Gate. Orlghelovar, home of the Glasslords.\n\nHave they survived, like us? Or have they fallen long ago? Let us carve our way towards them, no matter what goblin or orc stands in our way. We may yet unite with our lost kin, or barring that, avenge them."
 lodhum_wooden_door_title:0 "The Wooden Door"
 lodhum_wooden_door_desc:0 "Though we had not laid eyes on it for many centuries, stories about the Deepwood remained popular among our people. It has a very romantic quality about itself: dangerous but beautiful, magical but treacherous.\n\nDuring the time of Aul-Dwarov, Verkal Skomdihr stood as the bulwark against it and the gateway to it. In spite of its labyrinthine entranceways and warding magic, however, it fell long ago, with orcs defiling its ruined halls.\n\nLet us reclaim and rebuild the wood-ward hold, and let it fulfill its old purpose."

 #2
 lodhum_foul_rats_title:0 "Foul Rats"
 lodhum_foul_rats_desc:0 "Although you can't walk ten paces beyond our borders without running into goblins, most are unorganized and pose relatively little threat. There appears to be one tribe, however, that could pose a serious threat to us. We must eliminate this Thieving Arrow tribe, sooner rather than later."
 lodhum_safe_mine_title:0 "Safe to Mine"
 lodhum_safe_mine_desc:0 "With the Thieving Arrow tribe dealt with, we can now safely start making use of the lands outside of our hold. We ought to find the best metal veins in the area, and set up mining operations there."


 #3
 lodhum_legacy_title:0 "Legacy of Gerin Orcrend"
 lodhum_legacy_desc:0 "A cause. A dream. And a destiny."
 lodhum_monument_glory_title:0 "A Monument to His Glory"
 lodhum_monument_glory_desc:0 "Gerin's legacy is in every new tunnel dug, every road cleared of vermin, every step taken by every dwarf outside of Ovdal Lodhum's walls. But even fulfilling the tasks he inspired us to, a quest we have just begun, will not be sufficient to honour this man. This legend, and all his glory.\n\nWe shall begin work on another form of tribute. It too shall be insufficient, but we must try nonetheless."
 lodhum_death_to_orcs_title:0 "Death to the Orcs"
 lodhum_death_to_orcs_desc:0 "War. War never changes.\n\nBut we have. We've opened up long-slumbering gates, we've sharpened rusty blades, we've dug up old maps and sketched out new ones.\n\nAnd we've learned, again, the terror of an orc charging at you, the thrill of being seized by blood-lust, and the emptiness when that fades. We've learned the feel as a sword cuts through flesh, the judder when it stops at bone. We've learned what it is to watch a friend die mere meters away, to leave their corpse behind in retreat.\n\nWe forgot these things. Orcrend did not. And now, from beyond, he has taught us one last time."
 lodhum_death_to_orcs_tooltip:0 "Has used the §YSlaughter the Orcs§! decision §Yfive§! times (§Y[Root.orcrend_natives_counter.GetValue]/5§!)"
 lodhum_in_memory_title:0 "In his Memory"
 lodhum_in_memory_desc:0 "On a winter day, roughly a century ago, Gerin Orcrend stepped foot into the Serpentspine Mountains. He never saw the sun again, never saw another human.\n\nOn another day, a few decades ago, a human entered Ovdal Lodhum's gates. The first, and only, human most of us have ever seen. One human, who awakened us, reforged us, set us toward a new destiny that we have only begun to realize. He was the first human in Ovdal Lodhum, but even if the rest are one-tenth the man he was, they'd be an asset to our Hold. Let us step into the light and invite them here!"


 #3b
 lodhum_sheathed_title:0 "Sheathed at Last"
 lodhum_sheathed_desc:0 "“So, we'll go no more a-slaying\n   So deep into the dark,\nThough the heart be still as fighting,\n   And our duty be still as stark.\n\nFor the sword must take its sheath,\n   And the soul must take a rest,\nAnd the heart must pause to breathe,\n  and t'would be his behest.\n\nThough the dark was made for purging,\n   And the light is still far gone,\nYet we'll go no more a-slaying\n   Though Orcrend's work lives on.”\n-A poem by Lord Byrin, commissioned by the [Root.Monarch.GetTitle] upon the report that no orcs remained in the Serpentreach or the Deepwoods"
 lodhum_sheathed_tooltip:0 "§YOrcrend§! will no longer give bonuses when at war with orcs and the §YSlaughter the Orcs§! decision will be disabled"
 lodhum_warm_embrace_title:0 "A Warm Embrace"
 lodhum_warm_embrace_desc:0 "It has been a long journey to reach where we are now, with allies and friends in both Bulwar and the Deepwoods. In this, we can see the beginnings of a way forward into the future.\n\nThe surface world is a hostile, foreign place and we have no desire to lord over it. Therefore, it is best we maintain our relations with our friends and allies, alongside working to make new ones when needed. This way, we can secure the bounty of the world above without any of the hassles of governance or the horrors of conquest."



 #4
 lodhum_other_hold_title:0 "The Other Hold"
 lodhum_other_hold_desc:0 "We have at long last discovered another hold in the Serpentreach! Arg-Ôrdstun, like us, have managed to weather the ages. It is important that we as dwarves, regardless of hearth and hold, come together as one people to reclaim our home.\n\nLet us send a delegation to inspire them to join us and unite as one people in the face of the greatest challenge of our age, reclaiming the Dwarovar. "

 #4b
 lodhum_love_not_weak_title:0 "Love Is Not Weak"
 lodhum_love_not_weak_desc:0 "Arg-Ôrdstun's insults still ring in our ears. They called us weak because we cling to love, despite the fact that it was love that kept our hold strong throughout the ages. It was love that kept Gerin with us, and it was love that finally began to let us claim the Dwarovar.\n\nThe Diamond Dwarves are misguided, but we can teach them. Love is more than just being strong for one another, it is also about allowing ourselves to be weak for one another. The Diamond Dwarves have the first part, we will have to show them how to be the second."
 lodhum_what_connects_title:0 "But Is What Connects Us"
 lodhum_what_connects_desc:0 "Arg-Ôrdstun is restored, the hold a glittering beacon in the darkness of the Dwarovar once again. It was only the labour of both of us and the bonds of love that were created from it that allowed this.\n\nWe have established a place where lovers, both Diamond and Garnet Dwarves, can be together. Though it took much time and effort, they now understand that alone, we are weak. But together we are stronger than even the hardest of diamonds."
 lodhum_what_connects_tooltip:0 "Every owned Province of §YDiamond Dwarf§! culture gets '§YMaking Amends§!' for §Y30 years§!, giving the following effects:\nLocal Unrest: §G-2.50§!"

 #5
 lodhum_restore_hold_title:0 "Restore our Hold"
 lodhum_restore_hold_desc:0 "Ovdal Lodhum has been isolated for centuries, and unfortunately in those centuries, our home has stagnated and decayed. Gone are the days when lovers from across the Dwarovar wandered the beautifully carved halls of our home in love with both each other and their surroundings.\n\nWe must prepare for the day when that will once again come to pass. Dust the halls! Clean the bedding! Ovdal Lodhum will be a place truly worthy of the name!"
 lodhum_pure_heart_title:0 "A Pure Heart"
 lodhum_pure_heart_desc:0 "The Dwarovar has become a frightening place. Orcs, goblins, and other nasty creatures of the deeps have wormed their way into our ancient home. Only a hold of pure heart and united courage could ever hope to reclaim it.\n\nThankfully, we have both the love in our hearts and the unity of purpose that it brings. The various groups and cliques in our hold have given their assurances that we will have their utmost support in the reclamation of the Dwarovar."
 lodhum_up_railway_title:0 "Up the Railway"
 lodhum_up_railway_desc:0 "We have begun to explore eastwards, towards the old rails that lead to Gor Bûrad. Once a centre of industrial might, between there and here is also the main - and to our knowledge, only - entryway into the Serpentreach, that being the Gorrod.\n\nIf we can capture the entryway into the Serpentreach, it will ensure that no more goblins or orcs could make their way into our home. "
 lodhum_surface_dwarves_title:0 "The Surface Dwarves"
 lodhum_surface_dwarves_desc:0 "These dwarves are not like us. They do not come from some hold in the mountains that has held out against the orcs, but instead are descended from kindred who fled to the surface in ages past.\n\nThey call themselves Silver Dwarves, after the hall from which they hail. But after the event which emptied the Dwarovar of hundreds of thousands of orcs they, like many others it seems, have come to reclaim their ancestral homeland.\n\nLet us then prove that there is a home for them to return to, one with open loving arms, and make use of their new ideas and ways of thinking. "
 lodhum_their_tomb_title:0 "This Shall Be Their Tomb"
 lodhum_their_tomb_desc:0 "The entrance to the rest of the Dwarovar is secured. It must be fortified and patrolled at all times to ensure that no orc or goblin can infiltrate its way behind our borders and cause the same degree of chaos which led to our peoples' decline.\n\nWith the mountains sealed off, we can finally focus on purging the remaining orcs and goblins in the Serpentreach, now that they have no hope for any reinforcement or help. We shall ensure their caverns become their tombs."
 lodhum_no_orc_mountain_title:0 "No Orc Under the Mountain"
 lodhum_no_orc_mountain_desc:0 "Every orc male, female, and even their runts lay dead. The Serpentreach is clear.\n\nWhile some goblin band here or there may remain in a hidden or collapsed section of tunnel or cavern, the major threat, that being of the orcs, is no more. The Serpentreach is now clean and we have done such a job it would make even Gerin proud. Let us bask in the afterglow of such a job well done, and enjoy the hard earned fruits of our labour of love."
 lodhum_no_orc_mountain_tooltip:0 "Have no §YOrc Majorities§! or §YMinorities§!"

 #fey1
 lodhum_feywoods_title:0 "The Feywoods"
 lodhum_feywoods_desc:0 "The elves of the deepwood are caught in a deadly struggle with our ancestral enemy, the orcs. The fey-infested woods might be dangerous, but we are duty-bound to help them. We are quickly putting together our first convoy into the Deepwood, to deliver the elves the aid they need to help win this fight."
 lodhum_feywoods_tooltip:0 "Own At least §Y3§! provinces in the §YArrow Grove§!"
 lodhum_feywoods_tooltip2:0 "Will declare war on §Y[This.Overlord.GetName]§! and we will be immediately called in to assist them!"
 lodhum_feywoods_tooltip3:0 "Gain 25£adm£ and 20¤ for every owned province in the §YDeepwoods§! and cede it to §YSalla Ayeth§!"
 lodhum_feywoods_tooltip4:0 "Discover every province in the §YDeepwoods§!"

 lodhum_united_greentide_title:0 "United against the Greentide"
 lodhum_united_greentide_desc:0 "Elf and dwarf must stand side by side against the tide of orcish and goblin hordes. We should forge a permanent bond of friendship and loyalty, and support one another in securing our homelands."
 lodhum_united_greentide_tooltip:0 "Has opinion modifier §YImproved Relations§! with a value of §G+100§!"
 lodhum_united_greentide_tooltip2:0 "Unlock the §YEnforce Unity§! decision"
 lodhum_safe_grove_title:0 "A Safe Grove"
 lodhum_safe_grove_desc:0 "If we can unite the whole home glade of our Wood Elven ally, we will have a safe base of operations from which to strike at the rest of the orcs in the Deepwood."
 lodhum_safe_grove_tooltip:0 "They will gain §Ypermanent claims§! on every province in the §YDeepwoods§! not owned by §YWood Elves§!"
 lodhum_helping_hand_title:0 "A Helping Hand"
 lodhum_helping_hand_desc:0 "The Wood Elves have become very adept at surviving the dangers of the Deepwood, and their discipline and martial skill are admirable. Their weapons and tools, however, are woefully outdated, and of negligible quality.\n\nWe ought to supply them with proper dwarven equipment, and get them on track with the times."
 lodhum_woodland_trade_title:0 "The Woodland Trade"
 lodhum_woodland_trade_desc:0 "Now that our Wood Elf allies have properly established themselves again, they are a viable trading partner. The Deepwoods provide many resources that we cannot obtain within the mountains, and the Serpentreach can provide metals that the Wood Elves desperately need."

 #fey2
 lodhum_no_orc_woods_title:0 "No Orc under the Trees"
 lodhum_no_orc_woods_desc:0 "Every last goblin and orc tribe in the Deepwoods should be destroyed. The Dwarovar has suffered endlessly at their hands, and by our fire and steel, the Wood Elves will not suffer the same fate."
 lodhum_united_realm_title:0 "A United Realm"
 lodhum_united_realm_desc:0 "The elves of the Deepwood have united under one banner, and formed the new nation of Cyranvar. Though the old clans have now been united, the nation remains divided.\n\nOne faction wants to cling to how things were, and isolate the Deepwood from the outside world. Another faction, however, rejects this stagnation. They want Cyranvar to become a proper nation in its own right, and a force for good in the world. The friendship between Ovdal Lodhum and Cyranvar has become a symbol for them, an example of what the world outside the Deepwood has to offer them."
 lodhum_united_realm_tooltip:0 "No other independent §YWood Elf§! nation exists"
 lodhum_united_realm_tooltip2:0 "§YCyranvar will pursue an open borders policy§!"

 #bulwar4
 lodhum_safe_passage_title:0 "Safe Passage"
 lodhum_safe_passage_desc:0 "The space between our realm and Gelkalis is farther than we would like. From the territory of Glogund cave to the border of Gelkalis, merchants and diplomats must cross a stretch of territory not controlled by either party, where brigands, bandits, and, worst of all, goblins roam.\n\nWe must clear out the infestation and make their territory stretch all the way to our borders - not only will this allow safe travel between our realms, it will give the Gelkali more space to live and breathe beyond their cramped mountainous domains."

 #bulwar5
 lodhum_slaves_title:0 "Slaves in all but Name"
 lodhum_slaves_desc:0 "The humans of Gelkalis have long been oppressed or beaten down by their neighbours. For eons, the harpies of Harpylen have raided their villages and towns for men for their roosts, or allowed invaders through the pass to ravage their lands. Next came Jaher and the Sun Elves, and the theft of their religion, Jaher's elven followers bending it to their purpose, suppressing the human mages and making magic the province strictly of elvenkind, taking from them a powerful means to defend themselves. Finally, came the goblins, who came spilling from Glogund Cave and Shazstundihr creating a period known as the Decades of Devastation.\n\nIt is up to us to liberate these people from any goblin threat, aid the Gelkali in creating a strong, stable state, and ensure that the threat of the harpies in the surrounding mountains are put to an end."
 lodhum_slaves_tooltip:0 "Own At least §Y3§! provinces in the §YUpper Gelkali§! or §YGelkalis§! areas"
 lodhum_slaves_tooltip2:0 "Gain 25£adm£ and 20¤ for every owned province in §YBulwar§! and cede it to §YGelkalis§!"
 lodhum_slaves_tooltip3:0 "Unlock the §YImpose Love§! decision"
 lodhum_free_oppressed_title:0 "Free the Oppressed"
 lodhum_free_oppressed_desc:0 "The Gelkali are freed, liberated from the multitude of threats that have plagued them over the centuries and decades.\n\nThe completion of this labour of love, however, is still not quite finished. While the Gelkali now have a home to themselves, there are still many of their countrymen in bondage, therefore we will stand by them, as Gerin stood by us, unto the very end."
 lodhum_end_raids_title:0 "End the Raids"
 lodhum_end_raids_desc:0 "The harpies of the hills have raided the Gelkali people since time immemorial, taking the men they capture, mating with them, and then either letting them go, killing, or kidnapping them back to their roosts.\n\nTwo of these three options end in the loss of loved ones, and one of these leads to angry loved ones. Enough is enough. The people of Gelkalis have suffered enough! The raids must end!"

 #######part2#######
 #1
 lodhum_dwarven_expertise_title:0 "Dwarven Expertise"
 lodhum_dwarven_expertise_desc:0 "Cyranvar is home to the gem mines of Ciranmyna, and the exceedingly rich gold mines of Yfelorr. The Wood Elves, however, do not have the same experience that we do when it comes to effective mining.\n\nLuckily for them, there would be plenty of dwarves among us who would very gladly help them with this project."
 lodhum_kindest_neighbor_title:0 "The Kindest Neighbor"
 lodhum_kindest_neighbor_desc:0 "Cyranvar has been opened to foreign merchants, as many now flock to the Deepwood to try and obtain a share of its resources. Because of our history of mutual friendship, however, we are consistently given preference over the foreigners when it comes to mercantile dealings."

 #1b
 lodhum_respite_title:0 "A Respite from the Fey"
 lodhum_respite_desc:0 "The elves of the Deepwood have become very adept at living alongside the fey. However, this is an arduous existence, and some elves have started to seek out the quiet and the solitude of the caverns around Verkal Skomdihr to rest and meditate before returning to the woods. Some have even chosen to stay there, setting up small sanctuaries for those seeking a respite from the fey."
 lodhum_wooden_horsies_title:0 "Wooden Horses"
 lodhum_wooden_horsies_desc:0 "The abundance of high-quality wood that we now have access to from Cyranvar has inspired a lot of new uses by enterprising artisans in Verkal Skomdihr. The most popular use has been making toys for children.\n\nThese new toymakers create elaborate wooden puzzle boxes and wooden puppets, but also simpler things like wooden horses."

 #2
 lodhum_elven_artisans_title:0 "Invite Elven Artisans"
 lodhum_elven_artisans_desc:0 "Dwarves are proud of the craftsmanship they create, but none can deny that the elves can produce work that is similar in quality, in their own unique elven way. If elven and dwarven artisans can cooperate, we can surely produce masterworks that are the envy of the world."
 lodhum_mastery_nature_title:0 "Mastery of Nature"
 lodhum_mastery_nature_desc:0 "The Wood Elves are deeply attuned to the fey woods, and have become experts in all things that grow. If we invite some of them, we could certainly use this expertise for our new vineyards."

 #2b
 lodhum_time_peace_title:0 "A Time for Peace"
 lodhum_time_peace_desc:0 "The unification of Cyranvar and our consolidation have meant that war has been a distant memory to many elves and dwarves, and the cultural exchange that has followed from this has brought great prosperity to both Ovdal Lodhum and Cyranvar.\n\nPeace has made us stronger."
 lodhum_time_peace_tooltip:0 "Will gain §G+50%§! §Gprosperity§! in two random §YGroves§!"
 lodhum_time_war_title:0 "And a Time for War"
 lodhum_time_war_desc:0 "The battles that we have fought side by side with the elves have left a mark on our armies, and on theirs.\n\nThe armies of Ovdal Lodhum can now sometimes be seen using the rapid attack strategies of the elves, while the armies of Cyranvar have adopted some of our closed defensive formations. But more than that, many a dwarven soldier now has an elven brother in arms, whom they have fought alongside for many battles."

 #3
 lodhum_mountain_love_title:0 "A Mountain of Love"
 lodhum_mountain_love_desc:0 "The Serpentreach has seen many centuries of conflict and turmoil, but those have come to an end. Through our efforts, we have reclaimed it and made it safe again and free of any orcish taint. But we could not have made such strides alone.\n\nWith help from the Gelkali and harpies of Bulwar, and the Wood Elves of Cyranvar to protect us from the dangers of the surface, we have acted in turn to defend them from the dangers of the Dwarovar that spilled forth as consequences of the Greentide as well as from each other.\n\nIt is only right, then, that they too are able to experience the wonders of the Dwarovar like we do. Let us throw wide our gates to our surface-dwelling allies and show them what love has wrought."

 #4
 lodhum_usable_soil_title:0 "Usable Soil"
 lodhum_usable_soil_desc:0 "The caves of the Serpentreach are filled with treasures, from seams of gold, iron, gemstones, and mithril. But one thing these caves lack is good, rich soil. Composting orc corpses can only do so much, and after a time you run out of orc corpses.\n\nA more long term solution can be found in Bulwar. The land is rich, its farmland fed by rivers which collect the silt of a dozen lands. Let us make an offer to various individuals throughout Bulwar - dwarven yellow gold for their Bulwari rich and loamy gold.\n\nIt will take some time for the caverns we have chosen for this project to be completely overhauled as we supplant the existing industries, but it will be well worth it."
 lodhum_vineyards_title:0 "Vineyards in the Caves"
 lodhum_vineyards_desc:0 "Wine, regardless of its origins and those who drink it, has been a symbol of love and romance. Thus, it is only fitting that we turn these new cave-farms of ours into places where a unique vintage unlike any other in the world can be grown. However, we are not farmers by trade or heritage, so it will take time for our workers in these vineyards to really begin accumulating the experience necessary. Regardless, however, this labour of love will be seen through so the lovers of our hold may drink a wine that is truly made from love."

 #5
 lodhum_second_chance_title:0 "A Second Chance"
 lodhum_second_chance_desc:0 " The more we learn of Bulwar, the more confusing things seem to get - goblins, elves, humans, gnolls, and harpies all call this place home. However, the harpies we have encountered through Gelkalis seem to be more intelligent, and more amicable to words than an orc or a goblin. We should strive towards an understanding with these harpies more, and protect them from extinction.\n\nThey are, ultimately, only driven to their actions by the need to find a partner and that is something any dwarf of Ovdal Lodhum can understand."
 lodhum_monsters_title:0 "Monsters no More"
 lodhum_monsters_desc:0 "The harpies of Harpylen have begun to take towards our guidance, but it will take a dedicated core of individuals beyond the occasional diplomatic mission or trade caravan.\n\nWe need to gather a group of skilled advisors in our employ, and send them to Harpylen to aid them in matters of state and moving forward as a society. This group will be able to teach the harpies rulership the necessary skills of state in order to be seen not as pests, but equals."
 lodhum_monsters_tooltip:0 "§YHarpylen§! will gain §Gsignificant progress§! in demonsterizing"
 lodhum_monsters_tooltip2:0 "§YHarpylen§! will be released from the §YHarpylen area§!"
 lodhum_yesterdays_enemy_title:0 "Yesterday's Enemy"
 lodhum_yesterdays_enemy_desc:0 "Our efforts have finally paid off. Harpylen is now a proper state, standing tall as members of modern society, but there are those who still cling to old views.\n\nThe harpies therefore need a protector on the surface, for we in our mountains cannot be there to deter the nations of Bulwar from attacking out of misguided and old hatreds. We shall therefore contact Gelkalis and Harpylen, negotiating an arrangement for their mutual benefit."
 lodhum_todays_friend_title:0 "Is Today's Friend"
 lodhum_todays_friend_desc:0 "We have forged a diplomatic arrangement like none other. Human, dwarf, and harpy work together in mutual love and unity towards a brighter future for all.\n\nAs the face of warfare changes with the proliferation of firearms, we will need to constantly be adapting with our allies, and must make use of all of our races' unique skills. Taking this opportunity to work together, we shall practice strategies and exchange ideas to ensure that we remain up to date on all sorts of military tactics for when our armies need to leave our mountain homes."

 #######part3#######
 #1
 lodhum_proper_entrance_title:0 "A Proper Entrance"
 lodhum_proper_entrance_desc:0 "Glogund Cave is, unfortunately, exactly that - a cave. One that happens to connect to the surface, but a cave nonetheless.\n\nTo facilitate proper, high volume trade and entry into the Serpentspine from Bulwar, we will need to secure the hold of Shazstundihr, which was once famed for its marble and will be once again. Repairs to the old markets in the hold will be necessary however, and since it opens up to outside the Serpentreach, we will have to ensure there is adequate defences in order to protect from threats beyond our halls."
 lodhum_proper_path_title:0 "A Proper Path"
 lodhum_proper_path_desc:0 "The way from Ovdal Tûngr to Shazstundihr is a beautiful sight to behold, of towering peaks, breathtaking clifftop views, and stunning sights from the shore of the Divenhal Sea. It is a shame, then, that most travellers must make their way along winding paths, through deep ravines, or otherwise risk the chance of being ambushed by less savory individuals.\n\nLet us fund the construction of a great dwarven built road, something to bring those who wish to see the beauty of the Dwarovar with their own two eyes to us in safety and comfort."


 #1b
 lodhum_artillery_title:0 "Masters of Artillery"
 lodhum_artillery_desc:0 "The artillery of the Copper Dwarves is craftsdwarfship of the highest quality, in the minds of some even surpassing the skill of the cannonhold itself, Ovdal Kanzad. Whatever the reality is, they make very good cannons and they are very close to us, unlike the Lords of Amber.\n\nLet us outsource some of our cannon production and acquire us some of the Copper Dwarves' finest guns. We get cannons, the Copper Dwarves get gold, and our enemies will get dwarven-delivered death in a hail of cannonfire."
 lodhum_tourism_benefits_title:0 "Tourism Has Its Benefits"
 lodhum_tourism_benefits_desc:0 "Opening the Serpentreach has been seen by many of our elders as the boldest move in dwarven history, allowing the surface dwellers entry to our hallowed halls. All while, of course, wearing tunics made from Gelkali fabrics and woollens, enjoying bread baked from grain bought from Bulwar and other goods imported from Cannor.\n\nOpening our hold and home up has turned Shazstundihr into a cosmopolitan hold unlike any other seen before. Elf, dwarf, harpy and human live side by side in a society unlike any before. Ideas flow as freely as the wine and ale in the taverns which discuss them, from Ravelian science to Corinite and Sun Cult philosophies. We shall make the most and best of this, and as more travellers arrive from afar, it is no doubt only going to improve."
 lodhum_tourism_benefits_tooltip:0 "Received at least (§Y[Root.lodhum_tourism_counter.GetValue]/10§!) §Ttourism§! events"
 lodhum_tourism_benefits_tooltip2:0 "This modifier will be automatically upgraded as we receive more §Ttourism§! events"

 #2
 lodhum_copper_dwarves_title:0 "The Copper Dwarves"
 lodhum_copper_dwarves_desc:0 "Ovdal Tûngr is the hold and home of the Copper Dwarves, a strange kind of dwarf which takes to the sea as readily as any human or elven sailor. But no matter, they are dwarves and still our kin, their ancestors coming from the fall of the various holds that didn't weather the fall of the Dwarovar.\n\nWe should reach out to our brothers upon the surface, and aid them in any way we can; how can one truly love another if they cannot love and aid their kin, no matter how distant? Not to mention, in their gratitude we are certain they will let us make use of their port to receive shipments and guests from far away realms."
 lodhum_copper_dwarves_tooltip:0 "Gain 25£adm£ and 20¤ for every owned province in §YBahar§! or §YOurdia§! and cede it to §YOvdal Tûngr§!"
 lodhum_copper_dwarves_tooltip2:0 "Unlock the §YLink our Hearts§! decision"
 lodhum_reconnecting_title:0 "Reconnecting to the Spine"
 lodhum_reconnecting_desc:0 "The Copper Dwarves are more than willing to allow us use of their port facilities for visitors to the Serpentreach to arrive en masse. The only issue with this is the matter that between Ovdal Tûngr and Shazstundihr is a mess of coastal cliffs and rocky hills and mountains, plagued by the chaos of other powers.\n\nTherefore we should secure these territories on behalf of Ovdal Tûngr and therefore ensure that all guests arriving through Shazstundihr are safe."
 lodhum_safe_harbor_title:0 "A Safe Harbor"
 lodhum_safe_harbor_desc:0 "Ovdal Tûngr is a naval hold, unique in its design and construction, meaning it has to overcome some unique and specific problems on top of the ones traditionally associated with holds - primarily pirates.\n\nLet us send our friends some help in both expanding the hold's port facilities to defend against pirate attacks and renovating existing infrastructure. In addition, some materials to help put a few new ships to sea as well couldn't hurt."

 #2b
 lodhum_expanding_port_title:0 "Expanding the Port"
 lodhum_expanding_port_desc:0 "Ovdal Tûngr is the beating heart from which all guests arrive from across the eastern Divenhal and the sunbaked lands of Bulwar and Kheterata. But Tûngr's facilities are simply not enough for the amount of visitors Ovdal Tûngr is receiving.\n\nSomething must be done. The hold's rulership is complaining that our far-away guests are beginning to interfere with the hold's own traffic It is clear that something must be done; we must expand the port facilities even further, a whole new district of the port carved out of the rock, dedicated utterly to ships with guests or goods bound for Ovdal Lodhum.\n\nThis new district will become a melting pot of individuals and couples from far off lands, and no doubt allow Ovdal Tûngr to reclaim a number of docks and ship berths that we had built on our behalf."
 lodhum_controlling_trade_title:0 "Controlling our Trade"
 lodhum_controlling_trade_desc:0 "It is said more wealth leaves the Serpentreach than remains, and in a manner of speaking that is true. The bounty of the Serpentreach is exported not only by our own merchants, but foreigners using the opportunities of us opening the Serpentreach to enrich themselves, buying low cost gemstones and metals and then selling them for triple or even quadruple the prices just outside our gates in Bulwar and Cannor, all while profiting off our craftsdwarfship of the highest quality.\n\nEnough is enough. We will work out an arrangement with our friends in Ovdal Tûngr to prevent foreign, non-dwarven merchants who have registered in their borders from making off with the bounty of our home."

 #3
 lodhum_come_all_title:0 "Come One, Come All"
 lodhum_come_all_desc:0 "The message of love we wish to send out into the world is sorely needed, and new innovations can help us spread it. The printing press allows us to produce pamphlets and books in massive quantities, but our methods of distributing them are limited. In order to widen our reach, we need to tap into the trade routes to the Divenhal.\n\nThe Copper Dwarves are in a unique position, being situated on trade routes that reach out like a net across the Divenhal and Dameshead. We can make ready use of this by simply distributing the literature in Ovdal Tûngr and let visiting merchants take care of the rest.\n\nOne of the latest books printed, '50 Hues of Garnet', is already quite popular despite some of the risqué material within - no doubt the surface world will take to it just as readily as we have."
 lodhum_western_gate_title:0 "The Western Gate"
 lodhum_western_gate_desc:0 "Shazstundihr is in an excellent position to control entry into the mountains from Bulwar, but it is not well suited for those seeking to enter from further beyond, such as Cannor. Let us prepare the hold of Orlghelovar to better facilitate trade with the west, including upgrading vital infrastructure and having the proper facilities to receive visitors and merchants in volume.\n\nIt may take some time before it becomes as prosperous a trading hub as Shazstundihr, but with some tough love and care, Orlghelovar will become the gate where Cannor can experience the same wonders as Bulwar."
 lodhum_western_port_title:0 "And the Western Port"
 lodhum_western_port_desc:0 "With Orlghelovar secured and prepared for receiving guests of all kinds, it is now the time to secure the means of their arrival. The region of Ourdia is the southernmost edge of the region humans refer to as Cannor.\n\nSecuring the land and the fortress that gives the region its name for our friends and kin in Ovdal Tûngr will without doubt give us the access we need in order to open the way for visitors from Cannor to arrive in our realm. In addition, Bal Ouord was originally built by dwarves, so it is without question dwarves who should control it anyways…"
 lodhum_across_sea_title:0 "Across the Seas"
 lodhum_across_sea_desc:0 "Cannor: a land rent with religious conflicts, rivalries both ancient and new, and brutal dynastic struggles. There is, when one comes to think on it, no less a place needing our message of love than this bloodsoaked continent.\n\nSo let us send our message across the seas. With Bal Ouord secured in the hands of our allies from Ovdal Tûngr, and Orlghelovar's renovations ready, the time has come! Let our love reach those in Cannor, and from there, beyond!"
 lodhum_across_sea_tooltip:0 "Has a Great Power rank equal to or better than §Y6§!"

 #4
 lodhum_true_purpose_title:0 "Its True Purpose"
 lodhum_true_purpose_desc:0 "Originally the Tunnels of Love were a place where lovers could ride into our hold in comfort and enjoy the scent of flowers and drifting petals while music was played to set the mood that they would enjoy while staying in our hold. With the fall of Aul-Dwarov, lovers riding carts were replaced with savage orcs, flowers and falling petals were replaced with spikes and burning pitch, and the only sounds made in those halls were not of love, but savagery and death.\n\nBut the Dwarovar is safe once again, and so the Tunnels of Love will be set to their original purpose once more. While there is no moonlight to illuminate our guests on their scenic ride, some things are best left in the dark…"
 lodhum_wool_title:0 "Wool from the Sheepfolk"
 lodhum_wool_desc:0 "The people of Gelkalis have a long and storied tradition of raising sheep and making fabric from their wool. While it is no fine silk or lace, in the rough mountains and cold desert nights, thick wool cloth is perfect for tents and tunics. It would also be perfect for the chill that the caverns outside our holds can bring.\n\nGoats and sheep are tough animals, and with some clever engineering we could perhaps bring some underground. Let us invite some herders from Gelkalis into our caves, and see if we cannot adapt such creatures into living underground."

 #4b
 lodhum_mountain_tactics_title:0 "Mountain Tactics"
 lodhum_mountain_tactics_desc:0 "Place one of our dwarf warriors in the cool darkness of the underground, and they could tell you how best to defend a hold as opposed to a segment of the rails or a cavern encampment. Place them on the surface, on a mountainside or desert hilltop and it is a different matter altogether.\n\nWe have very little practice fighting in the heat and uneven terrain of Bulwar, and the surface in general. Let us organise exercises with our Gelkali allies, who are masters of such warfare locales as the mountains around the Serpentreach. With their help, we will not only be able to better defend our own borders, but aid our friends in Bulwar as well."

 #5
 lodhum_scorching_sun_title:0 "Out of the Scorching Sun"
 lodhum_scorching_sun_desc:0 "The lands of Gelkalis are harsh. Desert, mountain and highland in equal measure, they are not a rich land in life, but they do possess a rich culture and pastoral tradition which makes the Gelkali almost as hardy as the land they call home!\n\nWith our help, the Gelkali have recovered their ancestral territory. Some now wish to, however, call our mountain halls their home as well, moving wholesale into Ovdal Lodhum. As well, the harpies of Harpylen also wish to visit from time to time, for… purely business reasons.\n\nSo long as they all can pay, there should be no need to deny them as well from making use of our services."
 lodhum_equals_title:0 "They Are Your Equals"
 lodhum_equals_desc:0 "The New Sun Cult of Bulwar was established during the reign of Jaher, who was seen by the humans of the region as their god incarnate. Whether or not that is true, Jaher's followers after his death, the Sun Elves, took this belief and twisted it into forcing humanity into the status of slaves and servants in their own homes.\n\nGerin would no doubt be livid if he lived to see the injustices elvenkind has forced on humanity in Bulwar, and what would he think of us for letting such injustices continue unchecked? This must come to an end! We shall send diplomats to convince them of the matter, and if they refuse, we shall remind them that love comes in many forms, including a love for battle…"
 lodhum_equals_tooltip:0 "An envoy will be sent to the two strongest §YSun Elf§! nations. This might lead to §Rwar§!!"

 #5b
 lodhum_sun_elves_title:0 "[Root.GetLodhumMissionTitle]"
 lodhum_sun_elves_title_war:0 "Tough Love"
 lodhum_sun_elves_title_peace:0 "Love Prevails"
 lodhum_sun_elves_desc:0 "[Root.GetLodhumMissionDesc]"
 lodhum_sun_elves_desc_war:0 "The Sun Elves have rejected our demands to make the humans their equals. When words fail, diplomacy continues by other means, in this case  war. We shall grind them into the dirt, and feed them the humility they so clearly lack."
 lodhum_sun_elves_desc_peace:0 "The Sun Elves have wisely seen the truth of our words. The Humans of Bulwar need not be slaves in their own countries any longer, and our Gelkali friends need not worry about the depredations of the decadent."
 lodhum_sun_elves_tooltip:0 "The Sun Elves have been defeated"
 lodhum_sun_elves_tooltip2:0 "The Sun Elves have accepted"
 lodhum_era_peace_title:0 "An Era of Peace"
 lodhum_era_peace_desc:0 "Humans and Sun Elves are now on equal footing, or at least as equal a footing as is possible when put up against a race of people who live for centuries, are highly adept in magic, and can train their skills for far longer than a human.\n\nStill, Bulwar is a hotbed of animosity between the various peoples that call it home. We must do our part to bring an end to what we started by making men and elves equal - we must work to break any tensions and ensure that an era of peace settles upon Bulwar."
 lodhum_era_peace_tooltip:0 "Is a §YHuman§!, §YSun Elf§!, or §YDwarf§! nation in §YBulwar§!"
 lodhum_era_peace_tooltip2:0 "All §YHuman§!, §YSun Elf§!, and §YDwarf§! nations in §YBulwar§! will gain a permanent §G+50§! opinion towards §YGelkalis§! and §YHarpylen§!"

 #5c
 lodhum_close_to_sun_title:0 "Flying Close to the Sun"
 lodhum_close_to_sun_desc:0 "Gelkalis, once a realm of mountains and desert, is now a strong and powerful nation in its own right.\n\nWe have fostered their growth, and the world knows this. We have strived, hand in hand with the Gelkali of Bulwar and the harpies of Harpylen to bring an era of peace, prosperity, and safety to harpies, elves, and men. As well, Gelkalis has begun to adopt parts of our legal code, centralising the government and ensuring that all are treated with respect, leading to less unrest for Gelkalis and more respect from foreign dignitaries for us, for inspiring such changes."

 #######part4#######
 #1
 lodhum_shortfolk_title:0 "The Shortfolk"
 lodhum_shortfolk_desc:0 "“It's elves and humans that run the place, over in Anbennar. The shorter folk, well… we keep our heads down, mostly. Don't get me wrong, it's much better than most places. Dwarves get to build their hold, halflings get to administrate themselves mostly, and gnomes were given a place to build their own city after they got chased out of the old hierarchy.\n\n“But overlooked as we are, it's easier when us shortfolk stick together. If you're looking to make friends in Cannor, halflings and gnomes are the best place to start.” \n-Balgar Brightbeard, dwarven trader."
 lodhum_home_fealty_title:0 "Home without Fealty"
 lodhum_home_fealty_desc:0 "The halflings of Cannor have a long history of being oppressed and looked down upon by the larger human empires. Whether they be from Lorent, Gawed, or even Anbennar, there are many halflings that are more than keen to find a new home.\n\nWe can provide one: they may live freely within Orlghelovar, where we shall construct a halfling quarter to accommodate them"
 lodhum_funding_order_title:0 "Funding the Order"
 lodhum_funding_order_desc:0 "Piracy in the Divenhal Sea is a widespread problem. From Seascourge Gnolls to Nathalaire and more, the rich trade routes from Bulwar, Sarhal and Cannor will always be an attractive target for pirates.\n\nOne of the most effective institutions in fighting these pirates has been the Order of Serondor, operating out of Sorncell. If we were to give them some help with their funding, we could ensure the stability of our trade routes towards the Dameshead."
 lodhum_funding_order_tooltip:0 "§YFive§! port provinces around the §YNortheastern Divenhal Sea§! will gain §YNaval Batteries§!"

 #2
 lodhum_artificery_title:0 "Power of Artificery"
 lodhum_artificery_desc:0 "“The gnomes have made some damn good progress, with their boxed-up magic. Artificery is the future, it has to be. Traditional magic is powerful, sure, but it's just as powerful now as it was hundreds of years ago. When you look at what these artefacts can now achieve, why, just imagine what they can do ten, twenty, a hundred years from now.”\n-Yarkob Steelarm, first dwarven artificer of Ovdal Lodhum.\n\nIf we can provide good funding, good working conditions, and interesting projects to work on, we can attract talented gnomes to the Dwarovar to continue their research to our benefit."
 lodhum_artificery_tooltip:0 "Every province fulfilling the requirements will gain a §YGnomish Minority§!"
 lodhum_wine_festivals_title:0 "Wine for the Festivals"
 lodhum_wine_festivals_desc:0 "The love wine we now produce is of tremendous quality, and has been favourably compared to some of the best Cannorian wines by those who know it. The problem is, there are few who know it.\n\nIf we were to distribute some of our stock to the travelling Sugamber funfairs, that would be a good way to get word of mouth going, and create a demand for it in the wider area."
 lodhum_wine_festivals_tooltip:0 "Every nation in §YEast Dameshead§!, §YEsmaria§!, and §YThe Borders§! will gain a permanent §G+50§! opinion towards §YOvdal Lodhum§!"

 #3
 lodhum_bickering_humans_title:0 "Bickering Humans"
 lodhum_bickering_humans_desc:0 "“Us Dwarves have a reputation for being contentious. Maybe there's some truth in that, but at least we have the sense to keep our disagreements personal.\n\n“The way these humans are constantly at each other's throats over religion, over titles, over meaningless rivalries between their lieges from generations ago… they can stand to learn a lesson or two about getting along.” \n-Ogrim Stonebreaker, Ovdal Lodhum diplomat to the Dove Throne."
 lodhum_bickering_humans_tooltip:0 "Has opinion modifier §YSent Gift§! with a value of §G+10 or more§!"
 lodhum_bickering_humans_tooltip2:0 "Is a §YHuman§! nation in §YWestern Cannor§!"
 lodhum_unending_love_title:0 "Unending Love"
 lodhum_unending_love_desc:0 "It has been a long road, a road that started the moment Gerin Orcrend crossed the threshold of our gate. A road that continued to be followed after the moment of his death. A road that led us to a fateful meeting outside Verkal Skomdihr, and beyond.\n\nBut now, we have finally reached its conclusion. The road ends, back outside the gate where it all began…"

 #4
 lodhum_cannor_dwarves_title:0 "Cannorian Dwarves"
 lodhum_cannor_dwarves_desc:0 "“The dwarves of Cannor never forgot about us, you know. When the orcs flooded into Escann and their numbers in the Dwarovar thinned, it took no time at all for them to send expeditions into the mountains to find us. Only seems proper to reach out to them in return.”\n-Norri Slatehome, court historian of Ovdal Lodhum.\n\nBeyond Ovdal Tûngr, there are two more dwarf holds west of the Dwarovar. Rubyhold is old and established, while Silverforge is very young indeed. We ought to establish relations with them both."
 lodhum_back_mountains_title:0 "Back to the Mountains"
 lodhum_back_mountains_desc:0 "The Ruby Dwarves and Silver Dwarves have sent many expeditions into the Dwarovar to reclaim the lost holds, some of which we have encountered ourselves. As we have been reclaiming those very holds, there might be a good number of them that want to return to the Dwarovar and help us."
 lodhum_lace_title:0 "Arannese Lace"
 lodhum_lace_desc:0 "While we may have plenty of good elven and dwarven artisans in the mountains, there are plenty of humans who could produce their own unique works for us. The laceworkers of Arannen are very talented indeed; if we could attract some to the Dwarovar, it would be a great boon."

 #5
 lodhum_other_elves_title:0 "The Other Elves"
 lodhum_other_elves_desc:0 "The elves from the Deepwood and the elves from Bulwar could barely be less alike, and require quite a different kind of diplomacy. As we try to establish ties with the Moon Elves of Cannor, we ought to approach them with some care, and see what they expect from us."
 lodhum_tea_title:0 "Tea for All"
 lodhum_tea_desc:0 "”Wine is a fine drink for all you up in the holds, don't get me wrong. I have it myself sometimes. But as someone in a more… physical profession, now, we prefer something that doesn't distract us from the job while we're working. And that coffee stuff makes my hands jitter.”\n-Gundobin Hammerfist, dwarven railroad worker.\n\nThere is a rising demand for tea among our population, and it's said that the elves of Moonhaven have the best around. Let's see if we can do business with them."
 lodhum_tea_tooltip:0 "Has been receiving subsidies for §Y10 years§! with an opinion value §G+10 or more§!"
 lodhum_crier_title:0 "City of Criers"
 lodhum_crier_desc:0 "“There's lots of ways to get people's attention, some more classy than others. But I find shouting really loudly just tends to be the most effective.”\n-Gratleigh Firebane, dwarven general.\n\nAs we wish to spread our message of love far and wide, we cannot possibly go without involving the city of criers. Tellum provides town criers throughout Cannor, and if we can get in their good graces that gives us a convenient way to send our message along with them."




 #######Mission Modifiers#######
 lodhum_reign_of_gerin:0 "The Reign of Gerin Orcrend"
 lodhum_mourning_gerin:0 "Mourning Gerin"
 lodhum_orcrend:0 "Orcrend"
 lodhum_settler_bonus:0 "Reclamation"
 lodhum_skomdihr_wooden_door_modifier:0 "Rebuilding the Door"
 lodhum_greentide_modifier:0 "Against the Tide"
 lodhum_woodland_trade_modifier:0 "Forest's Bounty"
 lodhum_safe_mine_modifier:0 "Safe Caverns"
 lodhum_gerins_glory1:0 "Gerin's Glory"
 lodhum_gerins_glory2:0 "Gerin's Glory"
 lodhum_gerins_glory3:0 "Gerin's Glory"
 lodhum_gerins_glory4:0 "Gerin's Glory"
 lodhum_death_to_orcs_modifier:0 "Slayer's Call"
 lodhum_orcrend_sheathed:0 "Orcrend, Sheathed"
 lodhum_warm_embrace_modifier:0 "And a Big Heart"
 lodhum_arg_love:0 "Making Amends"
 lodhum_restore_hold_modifier:0 "Not Yet Lost"
 lodhum_pure_heart_modifier:0 "Love Yourself"
 lodhum_surface_dwarves_modifier:0 "Different Perspectives"
 lodhum_end_raids_modifier:0 "Raids Ended"
 lodhum_elf_homes:0 "Wood Elf Hostels"
 lodhum_skomdihr_wood:0 "Exotic Crafts"
 lodhum_elf_lessons:0 "Light Feet"
 lodhum_dwarf_lessons:0 "Heavy Hands"
 lodhum_tolerance_modifier:0 "No Faith, Only Love"
 lodhum_new_soil:0 "Importing Soil"
 lodhum_vineyards_complete:0 "Vineyards of Love"
 lodhum_new_vineyards:0 "Untrained Hands"
 lodhum_joint_training:0 "We Stand Together"
 lodhum_bulwar_trade:0 "New Routes"
 lodhum_road_building:0 "Road Construction"
 lodhum_road:0 "Dwarven Road"
 lodhum_tungr_cannons:0 "Guns of Passion"
 lodhum_shaz_tourism1:0 "Gateway to Affection"
 lodhum_shaz_tourism1_desc:0 "Upgrade progress: §Y[Root.Owner.lodhum_tourism_counter.GetValue]/17§!"
 lodhum_shaz_tourism2:0 "Gateway to Affection"
 lodhum_shaz_tourism2_desc:0 "Upgrade progress: §Y[Root.Owner.lodhum_tourism_counter.GetValue]/24§!"
 lodhum_shaz_tourism3:0 "Gateway to Affection"
 lodhum_shaz_tourism3_desc:0 "Upgrade progress: §Y[Root.Owner.lodhum_tourism_counter.GetValue]/31§!"
 lodhum_shaz_tourism4:0 "Gateway to Affection"
 lodhum_shaz_tourism4_desc:0 "Upgrade progress: §Y[Root.Owner.lodhum_tourism_counter.GetValue]/38§!"
 lodhum_shaz_tourism5:0 "Gateway to Affection"
 lodhum_shaz_tourism5_desc:0 "Upgrade progress: §Y[Root.Owner.lodhum_tourism_counter.GetValue]/45§!"
 lodhum_shaz_tourism6:0 "Gateway to Affection"
 lodhum_lod_tungr:0 "Lod Tûngr"
 lodhum_making_pamphlets:0 "Preparing Pamphlets"
 lodhum_cannor_diplomacy:0 "50 Hues of Garnet"
 lodhum_restored_tunnels:0 "Restored Tunnel of Love"
 lodhum_mountain_tactics_modifier:0 "Survival Training"
 lodhum_harpy_visitors:0 "Harpy Visitors"
 lodhum_chainbreakers:0 "Chainbreakers"
 lodhum_winds:0 "Wind Beneath their Wings"
 lodhum_gelkalis_heights:0 "Soaring to New Heights"
 lodhum_halfling_district:0 "Halfling District"
 lodhum_sorncell_funding:0 "Dwarven Funding"
 lodhum_sorncell_funding_desc:0 "The dwarves of Ovdal Lodhum are funding the Order of Serondor to better hunt pirates."
 lodhum_wine_of_love:0 "Dwarven Love Wine"
 lodhum_wine_of_love_desc:0 "The dwarves of Ovdal Lodhum are donating some of their Love Wine to the local carnivals and festivals."
 lodhum_improving_relations:0 "Holding Hands"
 lodhum_tea_houses:0 "Elven Tea Houses"
 lodhum_harpy_brothel:0 "Harpy Brothel"
 lodhum_surface_ideas:0 "Surface Ideas"
 lodhum_gnome_inventor:0 "Gnomish Genius"
 lodhum_missing_metals:0 "Missing Shipments"
 lodhum_elf_perfume:0 "Pleasant Perfume"
 lodhum_ai_war_buff:0 "Heartbreakers"

 #######other modifiers#######
 LODHUM_DEEPWOODS_TRADE:0 "Kindest Neighbor"
 LODHUM_TUNGR_TRADE:0 "Trade Restrictions"
 lodhum_harpylen_chance_opinion:0 "Forgiveness"
 lodhum_acceptance_opinion:0 "Acceptance"
 lodhum_bringer_of_wine_opinion:0 "Bringer of Wine"
 lodhum_elf_mage_estate_bonus:0 "Elven Expertise"
